-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: localhost    Database: ordering_system_final
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `a_retrieve_appetizer_ingredient`
--

DROP TABLE IF EXISTS `a_retrieve_appetizer_ingredient`;
/*!50001 DROP VIEW IF EXISTS `a_retrieve_appetizer_ingredient`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `a_retrieve_appetizer_ingredient` AS SELECT 
 1 AS `appetizer_id`,
 1 AS `unit`,
 1 AS `ingredient_id`,
 1 AS `current_stock`,
 1 AS `total_required`,
 1 AS `reserved_qty`,
 1 AS `available_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `a_retrieve_combo_ingredients`
--

DROP TABLE IF EXISTS `a_retrieve_combo_ingredients`;
/*!50001 DROP VIEW IF EXISTS `a_retrieve_combo_ingredients`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `a_retrieve_combo_ingredients` AS SELECT 
 1 AS `combo_id`,
 1 AS `Source`,
 1 AS `menu_id`,
 1 AS `ingredient_id`,
 1 AS `unit`,
 1 AS `current_stock`,
 1 AS `total_ingredient_quantity`,
 1 AS `reserved_qty`,
 1 AS `available_stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `addon`
--

DROP TABLE IF EXISTS `addon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addon` (
  `addon_id` bigint NOT NULL AUTO_INCREMENT,
  `price` decimal(10,2) NOT NULL,
  `addon_name` varchar(255) NOT NULL,
  `addon_description` varchar(255) DEFAULT NULL,
  `image` longblob,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`addon_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addon`
--

LOCK TABLES `addon` WRITE;
/*!40000 ALTER TABLE `addon` DISABLE KEYS */;
/*!40000 ALTER TABLE `addon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `addon_dishes`
--

DROP TABLE IF EXISTS `addon_dishes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addon_dishes` (
  `addon_id` bigint NOT NULL,
  `dishes_id` bigint NOT NULL,
  PRIMARY KEY (`addon_id`,`dishes_id`),
  KEY `dishes_id` (`dishes_id`),
  CONSTRAINT `addon_dishes_ibfk_1` FOREIGN KEY (`addon_id`) REFERENCES `addon` (`addon_id`),
  CONSTRAINT `addon_dishes_ibfk_2` FOREIGN KEY (`dishes_id`) REFERENCES `dishes` (`dishes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addon_dishes`
--

LOCK TABLES `addon_dishes` WRITE;
/*!40000 ALTER TABLE `addon_dishes` DISABLE KEYS */;
/*!40000 ALTER TABLE `addon_dishes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `addon_ingredient`
--

DROP TABLE IF EXISTS `addon_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addon_ingredient` (
  `addon_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  `quantity` decimal(10,2) NOT NULL DEFAULT '1.00',
  KEY `addon_id` (`addon_id`),
  KEY `ingredient_id` (`ingredient_id`),
  CONSTRAINT `addon_ingredient_ibfk_1` FOREIGN KEY (`addon_id`) REFERENCES `addon` (`addon_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `addon_ingredient_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addon_ingredient`
--

LOCK TABLES `addon_ingredient` WRITE;
/*!40000 ALTER TABLE `addon_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `addon_ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appetizer_ingredient`
--

DROP TABLE IF EXISTS `appetizer_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appetizer_ingredient` (
  `appetizer_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  `quantity` decimal(10,2) NOT NULL DEFAULT '1.00',
  PRIMARY KEY (`ingredient_id`,`appetizer_id`),
  KEY `appetizer_ingredient_ibfk_1` (`appetizer_id`),
  CONSTRAINT `appetizer_ingredient_ibfk_1` FOREIGN KEY (`appetizer_id`) REFERENCES `appetizers` (`appetizer_id`),
  CONSTRAINT `appetizer_ingredient_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appetizer_ingredient`
--

LOCK TABLES `appetizer_ingredient` WRITE;
/*!40000 ALTER TABLE `appetizer_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `appetizer_ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appetizers`
--

DROP TABLE IF EXISTS `appetizers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appetizers` (
  `appetizer_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  PRIMARY KEY (`appetizer_id`),
  KEY `idx_combo_comboid_appetizer_id` (`appetizer_id`,`menu_id`),
  KEY `appetizers_ibfk_1` (`menu_id`),
  CONSTRAINT `appetizers_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appetizers`
--

LOCK TABLES `appetizers` WRITE;
/*!40000 ALTER TABLE `appetizers` DISABLE KEYS */;
/*!40000 ALTER TABLE `appetizers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beverage`
--

DROP TABLE IF EXISTS `beverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beverage` (
  `beverage_id` bigint NOT NULL AUTO_INCREMENT,
  `beverage_name` varchar(255) NOT NULL,
  `beverage_description` varchar(255) NOT NULL,
  `isAvailable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `image` longblob NOT NULL,
  PRIMARY KEY (`beverage_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beverage`
--

LOCK TABLES `beverage` WRITE;
/*!40000 ALTER TABLE `beverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `beverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beverage_variant`
--

DROP TABLE IF EXISTS `beverage_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beverage_variant` (
  `beverage_variant_id` bigint NOT NULL AUTO_INCREMENT,
  `variant_id` bigint NOT NULL,
  `current_stock` int NOT NULL DEFAULT '0',
  `beverage_id` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`beverage_variant_id`),
  UNIQUE KEY `uq_variant_product` (`variant_id`,`beverage_id`),
  KEY `bbbb_idx` (`variant_id`),
  KEY `aaaa_idx` (`beverage_id`),
  CONSTRAINT `beverage_variant_ibfk_1` FOREIGN KEY (`variant_id`) REFERENCES `variant` (`variant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beverage_variant`
--

LOCK TABLES `beverage_variant` WRITE;
/*!40000 ALTER TABLE `beverage_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `beverage_variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `category_id` bigint NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo`
--

DROP TABLE IF EXISTS `combo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo` (
  `combo_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  PRIMARY KEY (`combo_id`),
  KEY `idx_combo_comboid_menuid` (`combo_id`,`menu_id`),
  KEY `combo_ibfk_1` (`menu_id`),
  CONSTRAINT `combo_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo`
--

LOCK TABLES `combo` WRITE;
/*!40000 ALTER TABLE `combo` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo_appetizer`
--

DROP TABLE IF EXISTS `combo_appetizer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo_appetizer` (
  `combo_detail_id` bigint NOT NULL,
  `appetizer_id` bigint NOT NULL,
  KEY `combo_detail_id` (`combo_detail_id`),
  KEY `appetizer_id` (`appetizer_id`),
  CONSTRAINT `combo_appetizer_ibfk_1` FOREIGN KEY (`combo_detail_id`) REFERENCES `combo_detail` (`combo_detail_id`),
  CONSTRAINT `combo_appetizer_ibfk_2` FOREIGN KEY (`appetizer_id`) REFERENCES `appetizers` (`appetizer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo_appetizer`
--

LOCK TABLES `combo_appetizer` WRITE;
/*!40000 ALTER TABLE `combo_appetizer` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo_appetizer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo_beverage`
--

DROP TABLE IF EXISTS `combo_beverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo_beverage` (
  `combo_detail_id` bigint NOT NULL,
  `beverage_variant_id` bigint NOT NULL,
  KEY `combo_product_ibfk_1` (`combo_detail_id`),
  KEY `combo_product_ibfk_2` (`beverage_variant_id`),
  CONSTRAINT `combo_beverage_ibfk_1` FOREIGN KEY (`combo_detail_id`) REFERENCES `combo_detail` (`combo_detail_id`),
  CONSTRAINT `vxcvxc` FOREIGN KEY (`beverage_variant_id`) REFERENCES `beverage_variant` (`beverage_variant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo_beverage`
--

LOCK TABLES `combo_beverage` WRITE;
/*!40000 ALTER TABLE `combo_beverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo_beverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo_dessert`
--

DROP TABLE IF EXISTS `combo_dessert`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo_dessert` (
  `combo_detail_id` bigint NOT NULL,
  `dessert_variant_id` bigint NOT NULL,
  KEY `bcvbcvb_idx` (`combo_detail_id`),
  KEY `zxczxc b123_idx` (`dessert_variant_id`),
  CONSTRAINT `asdasdasd` FOREIGN KEY (`dessert_variant_id`) REFERENCES `dessert_variant` (`dessert_variant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `combo_dessert_ibfk_1` FOREIGN KEY (`combo_detail_id`) REFERENCES `combo_detail` (`combo_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo_dessert`
--

LOCK TABLES `combo_dessert` WRITE;
/*!40000 ALTER TABLE `combo_dessert` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo_dessert` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo_detail`
--

DROP TABLE IF EXISTS `combo_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo_detail` (
  `combo_detail_id` bigint NOT NULL AUTO_INCREMENT,
  `combo_id` bigint NOT NULL,
  `quantity` bigint NOT NULL DEFAULT '1',
  PRIMARY KEY (`combo_detail_id`),
  KEY `combo_detail_ibfk_1` (`combo_id`),
  CONSTRAINT `combo_detail_ibfk_1` FOREIGN KEY (`combo_id`) REFERENCES `combo` (`combo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo_detail`
--

LOCK TABLES `combo_detail` WRITE;
/*!40000 ALTER TABLE `combo_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `combo_dishes`
--

DROP TABLE IF EXISTS `combo_dishes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `combo_dishes` (
  `combo_detail_id` bigint NOT NULL,
  `dishes_id` bigint NOT NULL,
  KEY `combo_detail_id` (`combo_detail_id`),
  KEY `dishes_id` (`dishes_id`),
  CONSTRAINT `combo_dishes_ibfk_1` FOREIGN KEY (`combo_detail_id`) REFERENCES `combo_detail` (`combo_detail_id`),
  CONSTRAINT `combo_dishes_ibfk_2` FOREIGN KEY (`dishes_id`) REFERENCES `dishes` (`dishes_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `combo_dishes`
--

LOCK TABLES `combo_dishes` WRITE;
/*!40000 ALTER TABLE `combo_dishes` DISABLE KEYS */;
/*!40000 ALTER TABLE `combo_dishes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `coupon`
--

DROP TABLE IF EXISTS `coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `coupon` (
  `coupon_code` varchar(255) NOT NULL,
  `expiry_date` timestamp NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `rate` decimal(5,3) NOT NULL,
  `used` enum('Used','Not Used') NOT NULL DEFAULT 'Not Used',
  `coupon_description` varchar(255) NOT NULL,
  PRIMARY KEY (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `coupon`
--

LOCK TABLES `coupon` WRITE;
/*!40000 ALTER TABLE `coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_customized`
--

DROP TABLE IF EXISTS `customer_customized`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer_customized` (
  `order_menu_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  KEY `asdasvd_idx` (`order_menu_id`),
  KEY `vbcb_idx` (`ingredient_id`),
  CONSTRAINT `customer_customized_ibfk_1` FOREIGN KEY (`order_menu_id`) REFERENCES `order_menu` (`order_menu_id`),
  CONSTRAINT `customer_customized_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_customized`
--

LOCK TABLES `customer_customized` WRITE;
/*!40000 ALTER TABLE `customer_customized` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_customized` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dessert_ingredient`
--

DROP TABLE IF EXISTS `dessert_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dessert_ingredient` (
  `ingredient_id` bigint NOT NULL,
  `dessert_variant_id` bigint NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  KEY `asdavsd_idx` (`ingredient_id`),
  KEY `vbcvb_idx` (`dessert_variant_id`),
  CONSTRAINT `dessert_ingredient_ibfk_1` FOREIGN KEY (`dessert_variant_id`) REFERENCES `dessert_variant` (`dessert_variant_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `dessert_ingredient_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dessert_ingredient`
--

LOCK TABLES `dessert_ingredient` WRITE;
/*!40000 ALTER TABLE `dessert_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `dessert_ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dessert_variant`
--

DROP TABLE IF EXISTS `dessert_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dessert_variant` (
  `dessert_variant_id` bigint NOT NULL AUTO_INCREMENT,
  `dessert_id` bigint NOT NULL,
  `variant_id` bigint NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`dessert_variant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dessert_variant`
--

LOCK TABLES `dessert_variant` WRITE;
/*!40000 ALTER TABLE `dessert_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `dessert_variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desserts`
--

DROP TABLE IF EXISTS `desserts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `desserts` (
  `dessert_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_type` enum('Beverage','Dessert') NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `image` longblob,
  `estimated_time` time NOT NULL,
  `isAvailable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `menu_description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`dessert_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desserts`
--

LOCK TABLES `desserts` WRITE;
/*!40000 ALTER TABLE `desserts` DISABLE KEYS */;
/*!40000 ALTER TABLE `desserts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discount`
--

DROP TABLE IF EXISTS `discount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discount` (
  `discount_id` bigint NOT NULL,
  `discount_type` varchar(255) NOT NULL,
  `discount_description` varchar(255) NOT NULL,
  `discount_rate` decimal(10,5) DEFAULT NULL COMMENT '0.00',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discount`
--

LOCK TABLES `discount` WRITE;
/*!40000 ALTER TABLE `discount` DISABLE KEYS */;
/*!40000 ALTER TABLE `discount` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dishes`
--

DROP TABLE IF EXISTS `dishes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dishes` (
  `dishes_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  `category_id` bigint NOT NULL,
  PRIMARY KEY (`dishes_id`),
  KEY `idx_combo_comboid_dishes_id` (`dishes_id`,`menu_id`),
  KEY `menu_id` (`menu_id`),
  KEY `vzvzxcz_idx` (`category_id`),
  CONSTRAINT `dishes_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  CONSTRAINT `dishes_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dishes`
--

LOCK TABLES `dishes` WRITE;
/*!40000 ALTER TABLE `dishes` DISABLE KEYS */;
/*!40000 ALTER TABLE `dishes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dishes_ingredient`
--

DROP TABLE IF EXISTS `dishes_ingredient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dishes_ingredient` (
  `ingredient_id` bigint NOT NULL,
  `dishes_id` bigint NOT NULL,
  `quantity` decimal(10,2) DEFAULT '1.00',
  PRIMARY KEY (`ingredient_id`,`dishes_id`),
  KEY `dishes_id` (`dishes_id`),
  CONSTRAINT `dishes_ingredient_ibfk_1` FOREIGN KEY (`dishes_id`) REFERENCES `dishes` (`dishes_id`),
  CONSTRAINT `dishes_ingredient_ibfk_2` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dishes_ingredient`
--

LOCK TABLES `dishes_ingredient` WRITE;
/*!40000 ALTER TABLE `dishes_ingredient` DISABLE KEYS */;
/*!40000 ALTER TABLE `dishes_ingredient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredient_stock`
--

DROP TABLE IF EXISTS `ingredient_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredient_stock` (
  `ingredient_stock_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_id` bigint NOT NULL,
  `current_stock` decimal(10,2) NOT NULL,
  `expiry_date` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`ingredient_stock_id`),
  KEY `ingredient_stock_ibfk_1` (`ingredient_id`),
  CONSTRAINT `ingredient_stock_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredient_stock`
--

LOCK TABLES `ingredient_stock` WRITE;
/*!40000 ALTER TABLE `ingredient_stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredient_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredients`
--

DROP TABLE IF EXISTS `ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredients` (
  `ingredient_id` bigint NOT NULL AUTO_INCREMENT,
  `ingredient_name` varchar(255) NOT NULL,
  `unit` enum('Piece','Kg','Gallon') NOT NULL DEFAULT 'Piece',
  `removable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`ingredient_id`),
  UNIQUE KEY `ingredient_name_UNIQUE` (`ingredient_name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredients`
--

LOCK TABLES `ingredients` WRITE;
/*!40000 ALTER TABLE `ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invoice`
--

DROP TABLE IF EXISTS `invoice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `invoice` (
  `invoice_id` varchar(255) NOT NULL,
  `order_id` varchar(255) NOT NULL,
  `staff_id` bigint NOT NULL,
  `payment_id` bigint NOT NULL,
  `discount_id` bigint NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`invoice_id`),
  KEY `payment_id` (`payment_id`),
  KEY `order_id` (`order_id`),
  KEY `discount_id` (`discount_id`),
  KEY `staff_id` (`staff_id`),
  CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `invoice_ibfk_2` FOREIGN KEY (`discount_id`) REFERENCES `discount` (`discount_id`),
  CONSTRAINT `invoice_ibfk_3` FOREIGN KEY (`payment_id`) REFERENCES `payment` (`payment_id`),
  CONSTRAINT `invoice_ibfk_4` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invoice`
--

LOCK TABLES `invoice` WRITE;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `menu` (
  `menu_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_type` enum('Dishes','Combo','Appetizer','Dessert') NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `menu_description` varchar(255) NOT NULL,
  `image` longblob,
  `price` decimal(10,2) NOT NULL,
  `estimated_time` time NOT NULL,
  `isAvailable` enum('Yes','No') NOT NULL DEFAULT 'Yes',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`menu_id`),
  UNIQUE KEY `menu_name_UNIQUE` (`menu_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitor_beverage`
--

DROP TABLE IF EXISTS `monitor_beverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitor_beverage` (
  `inventory_id` bigint NOT NULL,
  `beverage_variant_id` bigint NOT NULL,
  KEY `monitor_products_ibfk_1` (`inventory_id`),
  KEY `monitor_products_ibfk_2` (`beverage_variant_id`),
  CONSTRAINT `monitor_beverage_ibfk_1` FOREIGN KEY (`inventory_id`) REFERENCES `monitor_inventory` (`inventory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitor_beverage`
--

LOCK TABLES `monitor_beverage` WRITE;
/*!40000 ALTER TABLE `monitor_beverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitor_beverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitor_ingredients`
--

DROP TABLE IF EXISTS `monitor_ingredients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitor_ingredients` (
  `inventory_id` bigint NOT NULL,
  `ingredient_id` bigint NOT NULL,
  KEY `monitor_ingredients_ibfk_1` (`inventory_id`),
  KEY `monitor_ingredients_ibfk_2` (`ingredient_id`),
  CONSTRAINT `monitor_ingredients_ibfk_1` FOREIGN KEY (`ingredient_id`) REFERENCES `ingredients` (`ingredient_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `monitor_ingredients_ibfk_2` FOREIGN KEY (`inventory_id`) REFERENCES `monitor_inventory` (`inventory_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitor_ingredients`
--

LOCK TABLES `monitor_ingredients` WRITE;
/*!40000 ALTER TABLE `monitor_ingredients` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitor_ingredients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitor_inventory`
--

DROP TABLE IF EXISTS `monitor_inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `monitor_inventory` (
  `inventory_id` bigint NOT NULL AUTO_INCREMENT,
  `staff_id` bigint NOT NULL,
  `type` enum('Add','Deduct') NOT NULL DEFAULT 'Add',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `quantity` bigint NOT NULL,
  PRIMARY KEY (`inventory_id`),
  KEY `staff_id` (`staff_id`),
  CONSTRAINT `monitor_inventory_ibfk_1` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`staff_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitor_inventory`
--

LOCK TABLES `monitor_inventory` WRITE;
/*!40000 ALTER TABLE `monitor_inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitor_inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_addon`
--

DROP TABLE IF EXISTS `order_addon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_addon` (
  `order_addon_id` bigint NOT NULL AUTO_INCREMENT,
  `addon_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `order_id` varchar(255) NOT NULL,
  PRIMARY KEY (`order_addon_id`),
  KEY `addon_id` (`addon_id`),
  KEY `order_id` (`order_id`),
  CONSTRAINT `order_addon_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `order_addon_ibfk_2` FOREIGN KEY (`addon_id`) REFERENCES `addon` (`addon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_addon`
--

LOCK TABLES `order_addon` WRITE;
/*!40000 ALTER TABLE `order_addon` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_addon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_beverage`
--

DROP TABLE IF EXISTS `order_beverage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_beverage` (
  `order_product_id` bigint NOT NULL AUTO_INCREMENT,
  `beverage_variant_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `order_id` varchar(255) NOT NULL,
  PRIMARY KEY (`order_product_id`),
  KEY `order_id` (`order_id`),
  KEY `product_variant_id` (`beverage_variant_id`),
  CONSTRAINT `order_beverage_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_beverage`
--

LOCK TABLES `order_beverage` WRITE;
/*!40000 ALTER TABLE `order_beverage` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_beverage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_coupon`
--

DROP TABLE IF EXISTS `order_coupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_coupon` (
  `coupon_code` varchar(255) NOT NULL,
  `order_id` varchar(255) NOT NULL,
  KEY `order_id` (`order_id`),
  KEY `coupon_code` (`coupon_code`),
  CONSTRAINT `order_coupon_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  CONSTRAINT `order_coupon_ibfk_2` FOREIGN KEY (`coupon_code`) REFERENCES `coupon` (`coupon_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_coupon`
--

LOCK TABLES `order_coupon` WRITE;
/*!40000 ALTER TABLE `order_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_coupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_dessert_variant`
--

DROP TABLE IF EXISTS `order_dessert_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_dessert_variant` (
  `order_menu_variant_id` bigint NOT NULL AUTO_INCREMENT,
  `order_id` varchar(255) NOT NULL,
  `quantity` bigint NOT NULL,
  `dessert_variant_id` bigint NOT NULL,
  PRIMARY KEY (`order_menu_variant_id`),
  KEY `zxczxczxc_idx` (`dessert_variant_id`),
  KEY `vzxv_idx` (`order_id`),
  CONSTRAINT `order_dessert_variant_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_dessert_variant`
--

LOCK TABLES `order_dessert_variant` WRITE;
/*!40000 ALTER TABLE `order_dessert_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_dessert_variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_menu`
--

DROP TABLE IF EXISTS `order_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_menu` (
  `order_menu_id` bigint NOT NULL AUTO_INCREMENT,
  `menu_id` bigint NOT NULL,
  `quantity` bigint NOT NULL,
  `order_id` varchar(255) NOT NULL,
  PRIMARY KEY (`order_menu_id`),
  KEY `order_id` (`order_id`),
  KEY `menu_id` (`menu_id`),
  CONSTRAINT `order_menu_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menu` (`menu_id`),
  CONSTRAINT `order_menu_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_menu`
--

LOCK TABLES `order_menu` WRITE;
/*!40000 ALTER TABLE `order_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_menu_sides`
--

DROP TABLE IF EXISTS `order_menu_sides`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_menu_sides` (
  `order_menu_id` bigint NOT NULL,
  `addon_id` bigint NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  KEY `asdsad_idx` (`addon_id`),
  KEY `zxczxc_idx` (`order_menu_id`),
  CONSTRAINT `order_menu_sides_ibfk_1` FOREIGN KEY (`order_menu_id`) REFERENCES `order_menu` (`order_menu_id`),
  CONSTRAINT `order_menu_sides_ibfk_2` FOREIGN KEY (`addon_id`) REFERENCES `addon` (`addon_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_menu_sides`
--

LOCK TABLES `order_menu_sides` WRITE;
/*!40000 ALTER TABLE `order_menu_sides` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_menu_sides` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_id` varchar(255) NOT NULL,
  `estimated_max_time` time NOT NULL,
  `available_until` datetime NOT NULL,
  `total_amount` decimal(18,2) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `payment_id` bigint NOT NULL AUTO_INCREMENT,
  `payment_method` enum('Cash','CreditCard') NOT NULL DEFAULT 'Cash',
  `payment_date` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reserved_addon`
--

DROP TABLE IF EXISTS `reserved_addon`;
/*!50001 DROP VIEW IF EXISTS `reserved_addon`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_addon` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_appetizer`
--

DROP TABLE IF EXISTS `reserved_appetizer`;
/*!50001 DROP VIEW IF EXISTS `reserved_appetizer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_appetizer` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_beverage`
--

DROP TABLE IF EXISTS `reserved_beverage`;
/*!50001 DROP VIEW IF EXISTS `reserved_beverage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_beverage` AS SELECT 
 1 AS `beverage_variant_id`,
 1 AS `order_id`,
 1 AS `reserved_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_combo_appetizer`
--

DROP TABLE IF EXISTS `reserved_combo_appetizer`;
/*!50001 DROP VIEW IF EXISTS `reserved_combo_appetizer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_combo_appetizer` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_combo_beverage`
--

DROP TABLE IF EXISTS `reserved_combo_beverage`;
/*!50001 DROP VIEW IF EXISTS `reserved_combo_beverage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_combo_beverage` AS SELECT 
 1 AS `beverage_variant_id`,
 1 AS `order_id`,
 1 AS `reserved_quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_combo_dessert`
--

DROP TABLE IF EXISTS `reserved_combo_dessert`;
/*!50001 DROP VIEW IF EXISTS `reserved_combo_dessert`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_combo_dessert` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_combo_dishes`
--

DROP TABLE IF EXISTS `reserved_combo_dishes`;
/*!50001 DROP VIEW IF EXISTS `reserved_combo_dishes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_combo_dishes` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_dessert`
--

DROP TABLE IF EXISTS `reserved_dessert`;
/*!50001 DROP VIEW IF EXISTS `reserved_dessert`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_dessert` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_dishes`
--

DROP TABLE IF EXISTS `reserved_dishes`;
/*!50001 DROP VIEW IF EXISTS `reserved_dishes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_dishes` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `reserved_menu`
--

DROP TABLE IF EXISTS `reserved_menu`;
/*!50001 DROP VIEW IF EXISTS `reserved_menu`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reserved_menu` AS SELECT 
 1 AS `ingredient_id`,
 1 AS `reserved_ingredient`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `hire_date` timestamp NOT NULL DEFAULT (now()),
  `role` enum('Cashier','Manager','Supervisor') DEFAULT 'Cashier',
  `status` enum('Active','Inactive') DEFAULT 'Active',
  `created_at` timestamp NOT NULL DEFAULT (now()),
  `updated_at` timestamp NOT NULL DEFAULT (now()),
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variant`
--

DROP TABLE IF EXISTS `variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `variant` (
  `variant_id` bigint NOT NULL AUTO_INCREMENT,
  `variant_name` varchar(255) NOT NULL,
  PRIMARY KEY (`variant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variant`
--

LOCK TABLES `variant` WRITE;
/*!40000 ALTER TABLE `variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `x_retrieve_addon`
--

DROP TABLE IF EXISTS `x_retrieve_addon`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_addon`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_addon` AS SELECT 
 1 AS `addon_id`,
 1 AS `menu_type`,
 1 AS `price`,
 1 AS `addon_description`,
 1 AS `addon_name`,
 1 AS `image`,
 1 AS `created_at`,
 1 AS `Max_Order`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `x_retrieve_appetizer`
--

DROP TABLE IF EXISTS `x_retrieve_appetizer`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_appetizer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_appetizer` AS SELECT 
 1 AS `menu_type`,
 1 AS `menu_id`,
 1 AS `appetizer_id`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `price`,
 1 AS `isAvailable`,
 1 AS `estimated_time`,
 1 AS `image`,
 1 AS `Max_Order`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `x_retrieve_beverage`
--

DROP TABLE IF EXISTS `x_retrieve_beverage`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_beverage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_beverage` AS SELECT 
 1 AS `menu_type`,
 1 AS `beverage_id`,
 1 AS `beverage_name`,
 1 AS `beverage_description`,
 1 AS `isAvailable`,
 1 AS `image`,
 1 AS `pvid_name_Price_Stock`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `x_retrieve_combo`
--

DROP TABLE IF EXISTS `x_retrieve_combo`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_combo`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_combo` AS SELECT 
 1 AS `combo_id`,
 1 AS `menu_id`,
 1 AS `menu_type`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `image`,
 1 AS `price`,
 1 AS `isAvailable`,
 1 AS `estimated_time`,
 1 AS `Max_Order`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `x_retrieve_dessert`
--

DROP TABLE IF EXISTS `x_retrieve_dessert`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_dessert`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_dessert` AS SELECT 
 1 AS `dessert_id`,
 1 AS `menu_type`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `isAvailable`,
 1 AS `image`,
 1 AS `estimated_time`,
 1 AS `pvid_name_stock_price`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `x_retrieve_dishes`
--

DROP TABLE IF EXISTS `x_retrieve_dishes`;
/*!50001 DROP VIEW IF EXISTS `x_retrieve_dishes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `x_retrieve_dishes` AS SELECT 
 1 AS `menu_type`,
 1 AS `menu_id`,
 1 AS `dishes_id`,
 1 AS `menu_name`,
 1 AS `menu_description`,
 1 AS `price`,
 1 AS `isAvailable`,
 1 AS `image`,
 1 AS `estimated_time`,
 1 AS `category_id`,
 1 AS `Max_Order`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'ordering_system_final'
--

--
-- Dumping routines for database 'ordering_system_final'
--
/*!50003 DROP PROCEDURE IF EXISTS `AD1_InsertNewAddon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AD1_InsertNewAddon`(
    IN p_price DECIMAL(10,2),
    IN p_addon_name VARCHAR(255),
    IN p_addon_description VARCHAR(255),
    IN p_dishes_id BIGINT,
    IN p_type VARCHAR(255)
)
BEGIN
	DECLARE v_last_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;

    START TRANSACTION;
	INSERT INTO addon (price ,addon_name,addon_description ) VALUES (p_price,p_addon_name,p_addon_description);
    SET v_last_id = LAST_INSERT_ID();
    
    IF LOWER(p_type) = 'all' THEN
		INSERT INTO addon_dishes (dishes_id, addon_id)
		SELECT dishes_id, v_last_id FROM dishes;
    ELSEIF p_dishes_id IS NOT NULL THEN
		INSERT INTO addon_dishes (dishes_id,addon_id) VALUES (p_dishes_id,v_last_id);
	END IF;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AD2_InsertAddonIngredient` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AD2_InsertAddonIngredient`(
	IN p_ingredient_id BIGINT,
    IN p_addon_id BIGINT,
    IN p_quantity DECIMAL(10,2)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
            
    END;
    INSERT INTO addon_ingredient (ingredient_id,addon_id,quantity) VALUES (p_ingredient_id,p_addon_id,p_quantity);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AP1_InsertNewAppetizer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AP1_InsertNewAppetizer`(
    IN p_appetizer_name VARCHAR(255),
	IN p_appetizer_description VARCHAR(255),
    IN p_price DECIMAl(10,2),
    IN p_estimated_time TIME,
    IN p_image LONGBLOB
)
BEGIN
	DECLARE last_menu_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    START TRANSACTION;
    IF p_image IS NULL THEN
		INSERT INTO menu (menu_type,menu_name,menu_description,price,estimated_time) VALUES ("Appetizer",p_appetizer_name,p_appetizer_description,p_price,p_estimated_time);
    ELSE
        INSERT INTO menu (menu_type,menu_name,menu_description,price,estimated_time,image) VALUES ("Appetizer",p_appetizer_name,p_appetizer_description,p_price,p_estimated_time,p_image);
    END IF;
    SET last_menu_id = LAST_INSERT_ID();
    INSERT INTO appetizers (menu_id) VALUES (last_menu_id);
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AP2_InsertIngredientToAppetizer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AP2_InsertIngredientToAppetizer`(
	IN p_ingredient_id BIGINT,

	IN p_appetizer_id BIGINT,
    IN p_i_quantity DECIMAL(10,2)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
   START TRANSACTION;

	INSERT INTO appetizer_ingredient (ingredient_id, appetizer_id, quantity)
	VALUES (p_ingredient_id, p_appetizer_id, p_i_quantity);
    
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `B1_InsertNewBeverage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `B1_InsertNewBeverage`(

    IN p_beverage_name VARCHAR(255),
    IN p_beverage_description VARCHAR(255),
    IN p_image LONGBLOB,
    
    IN p_variant_id BIGINT,
    
	IN p_current_stock BIGINT,
    IN p_price DECIMAL(10,2),
    IN p_staff_id BIGINT
)
BEGIN
    DECLARE v_last_product_id BIGINT;
    DECLARE v_last_variant_id BIGINT;
    DECLARE v_last_product_variant_id BIGINT;
    DECLARE v_last_inventory_id BIGINT;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
            

    END;

    START TRANSACTION;
	
	IF p_image IS NOT NULL THEN
    	INSERT INTO beverage (beverage_name, beverage_description,image)
		VALUES (p_beverage_name, p_beverage_description,p_image);
		SET v_last_product_id = LAST_INSERT_ID();
    ELSE 
		INSERT INTO product (beverage_name, beverage_description)
		VALUES (p_beverage_name, p_beverage_description);
		SET v_last_product_id = LAST_INSERT_ID();
    END IF;
	
	INSERT INTO beverage_variant (beverage_id, variant_id, price, current_stock)
	VALUES (v_last_product_id, p_variant_id, p_price, p_current_stock);
	SET v_last_product_variant_id = LAST_INSERT_ID();  
		
	INSERT INTO monitor_inventory (staff_id,quantity)VALUES (p_staff_id,p_current_stock);
	SET v_last_inventory_id = LAST_INSERT_ID();
		
	INSERT INTO monitor_products  (inventory_id, product_variant_id) VALUES (v_last_inventory_id,v_last_product_variant_id);
  
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `B2_NewBeverageVariant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `B2_NewBeverageVariant`(
	IN p_beverage_id BIGINT,
    IN p_variant_id BIGINT,
    IN p_staff_id BIGINT,
    IN p_quantity BIGINT,
    IN p_price DECIMAL(10,2)
)
BEGIN
	DECLARE beverage_variant_last_id BIGINT;
	DECLARE monitor_last_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
    START TRANSACTION;
    
    
        INSERT INTO beverage_variant (beverage_id, variant_id, current_stock, price) 
        VALUES (p_beverage_id, p_variant_id, p_quantity, p_price);
        SET beverage_variant_last_id = LAST_INSERT_ID();

        INSERT INTO monitor_inventory (staff_id, quantity) 
        VALUES (p_staff_id, p_quantity);
        SET monitor_last_id = LAST_INSERT_ID();

        INSERT INTO monitor_beverage (beverage_variant_id, inventory_id)
        VALUES (beverage_variant_last_id, monitor_last_id);
  

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `B2_NewProductVariant` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `B2_NewProductVariant`(
	IN p_product_id BIGINT,
    IN p_variant_id BIGINT,
    IN p_staff_id BIGINT,
    IN p_quantity BIGINT,
    IN p_price DECIMAL(10,2)
)
BEGIN
	DECLARE product_variant_last_id BIGINT;
	DECLARE monitor_last_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
    START TRANSACTION;
    
    
        INSERT INTO product_variant (product_id, variant_id, current_stock, price) 
        VALUES (p_product_id, p_variant_id, p_quantity, p_price);
        SET product_variant_last_id = LAST_INSERT_ID();

        INSERT INTO monitor_inventory (staff_id, quantity) 
        VALUES (p_staff_id, p_quantity);
        SET monitor_last_id = LAST_INSERT_ID();

        INSERT INTO monitor_products (product_variant_id, inventory_id)
        VALUES (product_variant_last_id, monitor_last_id);
  

    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `C1_InsertNewCombo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `C1_InsertNewCombo`(
	IN p_combo_name VARCHAR(255),
    IN p_combo_description VARCHAR(255),
    IN p_combo_price DECIMAL(10,2),
    IN p_estimated_time TIME
)
BEGIN
	DECLARE lastID BIGINT;
    DECLARE v_last_menu_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    START TRANSACTION;
    INSERT INTO menu (menu_type,menu_name,menu_description,price,estimated_time) VALUES ("Combo", p_combo_name,p_combo_description,p_combo_price,p_estimated_time);
    SET v_last_menu_id= LAST_INSERT_ID();
    
	INSERT INTO combo (menu_id) VALUES (v_last_menu_id);
    SET lastID = LAST_INSERT_ID();
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `C2_InsertItemsToCombo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `C2_InsertItemsToCombo`(
	IN p_combo_id BIGINT,
	IN p_quantity INT,
    
	IN p_dishes_id BIGINT,
    IN p_beverage_variant_id BIGINT,
    IN p_appetizer_id BIGINT,
    IN p_dessert_variant_id BIGINT
)
BEGIN
	DECLARE lastID BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
	START TRANSACTION;
    
    IF p_dishes_id IS NOT NULL OR p_dessert_variant_id IS NOT NULL OR p_appetizer_id IS NOT NULL OR p_beverage_variant_id IS NOT NULL THEN
		INSERT INTO combo_detail (quantity,combo_id) VALUES (p_quantity,p_combo_id);
		SET lastID = LAST_INSERT_ID();
    END IF;
    
    IF p_dishes_id IS NOT NULL THEN
		INSERT INTO combo_dishes (combo_detail_id,dishes_id) VALUES (lastID,p_dishes_id);
    END IF;
    
    IF p_beverage_variant_id IS NOT NULL THEN
		INSERT INTO combo_beverage (combo_detail_id,beverage_variant_id) VALUES (lastID,p_beverage_variant_id);
    END IF;
    
    IF p_appetizer_id IS NOT NULL THEN
		INSERT INTO combo_appetizer (combo_detail_id,appetizer_id) VALUES (lastID,p_appetizer_id);
	END IF ;
    
    IF p_dessert_variant_id IS NOT NULL THEN
		INSERT INTO combo_dessert (combo_detail_id,dessert_variant_id) VALUES (lastID,p_dessert_variant_id);
	END IF ;
    
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `C_InsertItemsToCombo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `C_InsertItemsToCombo`(
	IN p_combo_id BIGINT,
	IN p_quantity INT,
    
	IN p_dishes_id BIGINT,
    IN p_beverage_variant_id BIGINT,
    IN p_appetizer_id BIGINT,
    IN p_dessert_variant_id BIGINT
)
BEGIN
	DECLARE lastID BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
	START TRANSACTION;
    
    IF p_dishes_id IS NOT NULL OR p_product_variant_id IS NOT NULL OR p_appetizer_id IS NOT NULL THEN
		INSERT INTO combo_detail (quantity,combo_id) VALUES (p_quantity,p_combo_id);
		SET lastID = LAST_INSERT_ID();
    END IF;
    
    IF p_dishes_id IS NOT NULL THEN
		INSERT INTO combo_dishes (combo_detail_id,dishes_id) VALUES (lastID,p_dishes_id);
    END IF;
    
    IF p_beverage_variant_id IS NOT NULL THEN
		INSERT INTO combo_beverage (combo_detail_id,beverage_variant_id) VALUES (lastID,p_beverage_variant_id);
    END IF;
    
    IF p_appetizer_id IS NOT NULL THEN
		INSERT INTO combo_appetizer (combo_detail_id,appetizer_id) VALUES (lastID,p_appetizer_id);
	END IF ;
    
    IF p_dessert_variant_id IS NOT NULL THEN
		INSERT INTO combo_dessert_variant (combo_detail_id,dessert_variant_id) VALUES (lastID,p_dessert_variant_id);
	END IF ;
    
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `D1_InsertNewDishes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `D1_InsertNewDishes`(
	IN p_menu_name VARCHAR(255),
    IN p_menu_description VARCHAR(255),
    IN p_price DECIMAL(10,2),
    IN p_estimated_time TIME,
    IN p_image LONGBLOB,
    IN p_menu_category_id BIGINT
)
BEGIN
	DECLARE v_last_menu_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    START TRANSACTION;
    
    IF p_image IS NOT NULL THEN
		INSERT INTO menu (menu_name,menu_type,menu_description,price,estimated_time,image)  VALUES (p_menu_name,'Dishes',p_menu_description,p_price,p_estimated_time,p_image);
		SET v_last_menu_id = LAST_INSERT_ID();
    ELSE 
		INSERT INTO menu (menu_name,menu_type,menu_description,price,estimated_time)  VALUES (p_menu_name,'Dishes',p_menu_description,p_price,p_estimated_time);
		SET v_last_menu_id = LAST_INSERT_ID();
    END IF;
    INSERT INTO dishes(category_id,menu_id) VALUES (p_menu_category_id,v_last_menu_id);
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `D2_InsertIngredientToDishes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `D2_InsertIngredientToDishes`( 
    IN p_dishes_id BIGINT,
    IN p_ingredient_id BIGINT,   
    IN p_d_quantity DECIMAL(10,2)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
   START TRANSACTION;
    
	IF p_dishes_id IS NOT NULL THEN
		INSERT INTO dishes_ingredient  (ingredient_id, dishes_id, quantity) 
        VALUES (p_ingredient_id,p_dishes_id,p_d_quantity);
    END IF;

    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `D3_InsertIngredientToDessert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `D3_InsertIngredientToDessert`(
	IN p_ingredient_id BIGINT,

	IN p_dessert_variant_id BIGINT,
    IN p_quantity DECIMAL(10,2)
)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
   START TRANSACTION;

	INSERT INTO beverage_dessert_ingredient (ingredient_id, dessert_variant_id, quantity)
	VALUES (p_ingredient_id, p_dessert_variant_id, p_quantity);
    
    COMMIT;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `I_InsertNewIngredient` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `I_InsertNewIngredient`( 
	IN p_ingredient_name VARCHAR(255),
    IN p_quantity DECIMAL(10,2),
	IN p_unit ENUM('Piece', 'kg'),
    IN p_staff_id BIGINT,
    IN p_expiry_date DATE,
    IN p_removable ENUM('Yes','No')
)
BEGIN
	DECLARE v_last_monitor_inventory_id BIGINT;
    DECLARE v_last_ingredient_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
		-- SIGNAL SQLSTATE '45000'
          --   SET MESSAGE_TEXT = 'Failed to insert';
		RESIGNAL;
    END;
    
    START TRANSACTION;
    
    INSERT INTO ingredients (ingredient_name,unit,removable) VALUES (p_ingredient_name,p_unit,p_removable);
    SET v_last_ingredient_id = LAST_INSERT_ID();
    
    INSERT INTO ingredient_stock (ingredient_id,current_stock,expiry_date) VALUES (v_last_ingredient_id,p_quantity,p_expiry_date);
    
    INSERT INTO monitor_inventory (staff_id,quantity) VALUES (p_staff_id,p_quantity);
    SET v_last_monitor_inventory_id = LAST_INSERT_ID();
    
	INSERT INTO monitor_ingredients (inventory_id,ingredient_id) VALUES (v_last_monitor_inventory_id,v_last_ingredient_id);
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `I_RestockIngredients` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `I_RestockIngredients`(
	IN p_ingredient_id BIGINT,
    IN p_quantity DECIMAL(10,2),
    
	IN p_staff_id BIGINT,
	IN p_expiry_date DATE
)
BEGIN
	DECLARE v_last_monitor_inventory_id BIGINT;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
    
    START TRANSACTION;
    
    
	INSERT INTO ingredient_stock (ingredient_id,current_stock,expiry_date) VALUES (p_ingredient_id,p_quantity,p_expiry_date);
        
	INSERT INTO monitor_inventory (staff_id,quantity) VALUES (p_staff_id,p_quantity);
    SET v_last_monitor_inventory_id = LAST_INSERT_ID();
    
	INSERT INTO monitor_ingredients (inventory_id,ingredient_id) VALUES (v_last_monitor_inventory_id,p_ingredient_id);
    
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ORD_GenerateCoupon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ORD_GenerateCoupon`(
	IN p_times INT,
    IN p_rate DECIMAL(5,3),
    IN p_description VARChAR(255),
    IN p_expiry_date DATE
)
BEGIN
	DECLARe counter INT DEFAULT 0;
    DECLARE v_coupon_code VARCHAR(255);

	WHILE counter < p_times DO
		SET v_coupon_code =  UPPER(SUBSTRING(MD5(RAND()), 1, 20));
        INSERT INTO coupon (coupon_code,rate,expiry_date,coupon_description) VALUES (v_coupon_code,p_rate,p_expiry_date,p_description);
        SET v_coupon_code = '';
        SET counter = counter + 1;
	END WHILE;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ORD_GenerateNextOrderID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ORD_GenerateNextOrderID`(
	OUT p_order_id VARCHAR(255)
)
BEGIN
		DECLARE next_number_order VARCHAR(255);
		SELECT 
			CASE 
				WHEN next_number <= 999999 THEN CONCAT('ORD-', LPAD(next_number, 6, '0'))
				ELSE CONCAT('ORD-', next_number)
			END AS order_id INTO next_number_order
		FROM (
			SELECT 
				CAST(SUBSTRING(
					COALESCE(
						(SELECT order_id FROM orders ORDER BY order_id DESC LIMIT 1),
						'ORD-000000'
					), 5) AS UNSIGNED
				) + 1 AS next_number
		) AS t;
	SET p_order_id = next_number_order;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ORD_MakeOrder` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ORD_MakeOrder`(
	IN p_order_json JSON,
    IN p_coupon_code VARCHAR(255)
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE v_order_id VARCHAR(255);
    DECLARe v_max_time TIME;
    DECLARE v_total_amount DECIMAL(10,2);
    DECLARe v_rate DECIMAL(5,3);
    DECLARE v_order_json JSON;
    DECLARe order_menu_id BIGINt;
	DECLARE cur CURSOR FOR
		SELECT 
            j.value AS full_value
        FROM JSON_TABLE(p_order_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j;
        
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        RESIGNAL;
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Failed to insert';
    END;
	START TRANSACTION;
    
    CALL ORD_GenerateNextOrderID(v_order_id);
    
    
    SELECT 
        MAX(c.max_time), SUM(c.Total_Amount) 
    INTO 
        v_max_time, v_total_amount
    FROM (

        SELECT 
			JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Estimated_time'))AS max_time,
            JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuPrice')) * JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS Total_Amount
        FROM JSON_TABLE(p_order_json, '$[*]' COLUMNS(value JSON PATH '$')) j
        WHERE JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) > 0
        
        UNION ALL
        
        SELECT 
            JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.Estimated_time')) AS max_time,
            JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.MenuPrice')) * JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.Purchase_Qty')) AS Total_Amount
        FROM JSON_TABLE(p_order_json, '$[*]' COLUMNS(value JSON PATH '$')) j,
             JSON_TABLE(j.value, '$.AddsOnPurchase[*]' COLUMNS(value JSON PATH '$')) a
        WHERE JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.Purchase_Qty')) > 0
        
        UNION ALL 
        

        SELECT 
			JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Estimated_time')) AS max_time,
            JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.VariantPurchased.Variant_price')) * JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.VariantPurchased.Purchase_Qty')) AS Total_Amount
        FROM JSON_TABLE(p_order_json, '$[*]' COLUMNS(value JSON PATH '$')) j
        WHERE JSON_CONTAINS_PATH(j.value, 'one', '$.VariantPurchased') 
        AND JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.VariantPurchased.Purchase_Qty')) > 0
    ) AS c;
    
    IF p_coupon_code IS NOT NULL AND LOWER(p_coupon_code) != 'null' AND p_coupon_code != '' THEN
        SELECT rate INTO v_rate FROM coupon WHERE coupon_code = p_coupon_code AND used != 'Used';
        IF v_rate IS NOT NULL THEN
            SET v_total_amount = v_total_amount - (v_total_amount * v_rate);
        END IF;
    END IF;
    

    SET v_total_amount = v_total_amount + (v_total_amount * 0.12); -- 0.12 kay fixed tax
    
    INSERT INTO orders (order_id,estimated_max_time,available_until,total_amount) VALUES (v_order_id,COALESCE(v_max_time,'00:00:00'),DATE_ADD(NOW(), INTERVAL 30 MINUTE), v_total_amount);
	
    IF p_coupon_code IS NOT NULL AND LOWER(p_coupon_code) != 'null' AND p_coupon_code != '' THEN
        INSERT INTO order_coupon (coupon_code, order_id) VALUES (p_coupon_code, v_order_id);
        UPDATE coupon SET used = 'Used' WHERE coupon_code = p_coupon_code;
    END IF;
    
    OPEN cur;
    read_loop : LOOP
		FETCH cur INTO v_order_json;
		IF done THEN
			LEAVE read_loop;
		END IF;
        
			IF JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.MenuType')) IN ('Dishes','Combo','Appetizer') THEN
				INSERT INTO order_menu (menu_id,quantity,order_id) VALUES
				(JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.MenuID')), 
				JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.Purchase_Qty')),
				v_order_id);
				SET order_menu_id = LAST_INSERT_ID();
				
				IF JSON_CONTAINS_PATH(v_order_json, 'one', '$.AddsOnPurchase') THEN
					INSERT INTO order_menu_sides (order_menu_id, addon_id, quantity)
					SELECT
						order_menu_id,
						CAST(JSON_UNQUOTE(JSON_EXTRACT(s.value, '$.Addon_id')) AS UNSIGNED),
						CAST(JSON_UNQUOTE(JSON_EXTRACT(s.value, '$.Purchase_Qty')) AS UNSIGNED)
					FROM JSON_TABLE(
						v_order_json,
						'$.AddsOnPurchase[*]' COLUMNS (
							value JSON PATH '$'
						)
					) AS s;
			END IF;
            
            IF JSON_CONTAINS_PATH(v_order_json, 'one', '$.RemovedIngredient') THEN
				INSERT INTO customer_customized (order_menu_id,ingredient_id)
				SELECT
					order_menu_id,
					CAST(JSON_UNQUOTE(JSON_EXTRACT(r.value, '$.IngredientID')) AS UNSIGNED)
					FROM JSON_TABLE(
					v_order_json,
					'$.RemovedIngredient[*]' COLUMNS (
						value JSON PATH '$'
					)
				) AS r;
			END IF;
        END IF;
        
        IF JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.MenuType')) = 'Beverage' THEN
			IF JSON_CONTAINS_PATH(v_order_json, 'one', '$.VariantPurchased') THEN
				INSERT INTO order_beverage (beverage_variant_id, quantity, order_id)
				VALUES (
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.VariantPurchased.VariantID')) AS UNSIGNED),
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.VariantPurchased.Purchase_Qty')) AS UNSIGNED),
					v_order_id
				);
			END IF;
        END IF;	
    
		IF JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.MenuType')) = 'Dessert' THEN
			IF JSON_CONTAINS_PATH(v_order_json, 'one', '$.VariantPurchased') THEN
				INSERT INTO order_dessert_variant (dessert_variant_id, quantity, order_id)
				VALUES (
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.VariantPurchased.VariantID')) AS UNSIGNED),
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.VariantPurchased.Purchase_Qty')) AS UNSIGNED),
					v_order_id
				);
			END IF;
        END IF;
        
        IF JSON_UNQUOTE(JSON_EXTRACT(v_order_json,'$.MenuType')) = 'Addon' THEN
			INSERT INTO order_addon (addon_id, quantity, order_id)
			VALUES (
				CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.Addon_id')) AS UNSIGNED),
				CAST(JSON_UNQUOTE(JSON_EXTRACT(v_order_json, '$.Purchase_Qty')) AS UNSIGNED),
				v_order_id
			);
        END IF;
  
		
  END LOOP;
    CLOSE cur;
  
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `U_InsertNewStaff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `U_InsertNewStaff`(
	IN p_username VARCHAR(255),
	IN p_password VARCHAR(255),
    IN p_firstname VARCHAR(255),
    IN p_lastname VARCHAR(255),
    IN p_position VARCHAR(25)
)
BEGIN

	DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        -- SIGNAL SQLSTATE '45000'
           --  SET MESSAGE_TEXT = 'Failed to insert';
		RESIGNAL;
    END;
    START TRANSACTION;
	IF p_position IS NULL OR p_position = '' THEN
        SET p_position = 'cashier';
    END IF;
    INSERT INTO staff (username,password,firstname,lastname,role) VALUES (p_username,SHA2(p_password,256),p_firstname,p_lastname,p_position);
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderAddon` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderAddon`(
	IN p_cart_json JSON,
    IN p_target_menu_id BIGINT
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE v_full_value JSON;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_qty BIGINT;
    
    DECLARE cur CURSOR FOR
        SELECT 
			CAST(
			  JSON_UNQUOTE(
				COALESCE(
				  JSON_EXTRACT(j.value, '$.MenuID'),
				  JSON_EXTRACT(j.value, '$.Addon_id')
				)
			  ) AS UNSIGNED
			) AS Menu_ID,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED) as Purchase_Qty,
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j
        WHERE JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuID')) IS NOT NULL OR JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Addon_id')) IS NOT NULL;
        
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    DROP TEMPORARY TABLE IF EXISTS target_ingredients;
	DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    CREATE TEMPORARY TABLE temp_reserved (
        ingredient_id BIGINT,
        reserved_quantity DECIMAL(10,2)
    );
    
    OPEN cur;
	read_loop1 : LOOP
		FETCH cur INTO v_menu_id,v_purchase_qty,v_full_value;
		IF done THEN
			LEAVE read_loop1;
		END IF;
		
        
		IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) != 'Beverage' THEN             
           
			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Combo' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					a.ingredient_id,
					(a.total_ingredient_quantity * v_purchase_qty) AS total_ingredient_quantity
				FROM a_retrieve_combo_ingredients a
                WHERE a.menu_id = v_menu_id;
			END IF;
	
			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Combo' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT ci.ingredient_id, ci.total_ingredient_quantity * v_purchase_qty
				FROM a_retrieve_combo_ingredients ci WHERE ci.menu_id = v_menu_id; 
            END IF;
        
			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Appetizer' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_qty
				FROM appetizers d 
				INNER JOIN appetizer_ingredient di ON di.appetizer_id = d.appetizer_id
				WHERE d.menu_id = v_menu_id;
			END IF;
            
			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Dishes' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					di.ingredient_id,
					(di.quantity * v_purchase_qty) AS total_ingredient_quantity
				FROM dishes d
				INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
				WHERE d.menu_id = v_menu_id;
            
            ELSEIF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Appetizer' THEN

				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					ai.ingredient_id,
					(ai.quantity * v_purchase_qty) AS total_ingredient_quantity
				FROM appetizers a
				INNER JOIN appetizer_ingredient ai ON ai.appetizer_id = a.appetizer_id
				WHERE a.menu_id = v_menu_id;
            
            END IF;
			
            IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Addon' THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						ai.ingredient_id,
						ai.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.Purchase_Qty'))
					FROM addon a
					INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
					WHERE a.addon_id = JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.Addon_id'));
			END IF;
            
            IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) IN ('Dessert') THEN
				IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						bi.ingredient_id,
						bi.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.Purchase_Qty'))
					FROM dessert_variant bd
					INNER JOIN dessert_ingredient bi ON bi.dessert_variant_id = bd.dessert_variant_id
					WHERE bd.dessert_variant_id = JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.VariantID'));
				END IF;
			END IF;
   
			IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.AddsOnPurchase') THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					ai.ingredient_id,
					ai.quantity * CAST(JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Purchase_Qty')) AS UNSIGNED)
				FROM 
				JSON_TABLE(
					v_full_value,
					'$.AddsOnPurchase[*]' COLUMNS (
						 value JSON PATH '$'
					)
				) AS ax
				INNER JOIN addon_ingredient ai ON ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Addon_id'));
			END IF;
        
		END IF; 
	END LOOP;
	CLOSE cur;
    
	CREATE TEMPORARY TABLE reserved_totals AS
    SELECT ingredient_id, SUM(total) AS total
	FROM (
		SELECT tr.ingredient_id, SUM(tr.reserved_quantity) AS total FROM temp_reserved tr GROUP BY tr.ingredient_id
		UNION ALL
		SELECT ra.ingredient_id, SUM(ra.reserved_ingredient) AS total FROM reserved_addon ra GROUP BY ra.ingredient_id
		UNION ALL
		SELECT ra2.ingredient_id, SUM(ra2.reserved_ingredient) AS total FROM reserved_appetizer ra2 GROUP BY ra2.ingredient_id
		UNION ALL
		SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dishes rd GROUP BY rd.ingredient_id
		UNION ALL 
        (
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_appetizer GROUP BY ingredient_id
			UNION ALL
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_dishes GROUP BY ingredient_id
        )
         UNION ALL 
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dessert rd GROUP BY rd.ingredient_id
	) AS un
	GROUP BY ingredient_id;

    CREATE TEMPORARY TABLE target_ingredients AS
    SELECT 
        ai.ingredient_id,
        ai.quantity 
    FROM addon a
    INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
    WHERE a.addon_id = p_target_menu_id;


	SELECT 
        CASE 
            WHEN COUNT(*) = 0 THEN 0
            ELSE 
                GREATEST(MIN(
                    FLOOR(
                        (COALESCE(stock.current_stock, 0) - COALESCE(rt.total, 0)) / ti.quantity
                    )
                ), 0) 
        END AS max_order
    FROM target_ingredients ti
    LEFT JOIN (
        SELECT ingredient_id, SUM(current_stock) AS current_stock
        FROM ingredient_stock
        WHERE expiry_date > NOW()
        GROUP BY ingredient_id
    ) AS stock ON ti.ingredient_id = stock.ingredient_id
    LEFT JOIN reserved_totals rt ON ti.ingredient_id = rt.ingredient_id;
    
    
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    DROP TEMPORARY TABLE IF EXISTS target_ingredients;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderAppetizer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderAppetizer`(
	IN p_cart_json JSON,
    IN p_target_menu_id BIGINT
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
	DECLARE v_json_value JSON;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_qty BIGINT;
    
    DECLARE cur CURSOR FOR
        SELECT 
		CAST(
			  JSON_UNQUOTE(
				COALESCE(
				  JSON_EXTRACT(j.value, '$.MenuID'),
				  JSON_EXTRACT(j.value, '$.Addon_id')
				)
			  ) AS UNSIGNED
			) AS Menu_ID,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED) as Purchase_Qty,
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j
        WHERE JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuID')) IS NOT NULL OR JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Addon_id')) IS NOT NULL;
        
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    CREATE TEMPORARY TABLE temp_reserved (
        ingredient_id BIGINT,
        reserved_quantity DECIMAL(10,2)
    );
    OPEN cur;
	read_loop1 : LOOP
		FETCH cur INTO v_menu_id,v_purchase_qty,v_json_value;
		IF done THEN
			LEAVE read_loop1;
		END IF;
		IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) != 'Beverage' THEN   
        
			-- for appetizer
            IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Appetizer' THEN 
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT ai.ingredient_id, ai.quantity * v_purchase_qty
				FROM appetizers a 
				INNER JOIN appetizer_ingredient ai ON ai.appetizer_id = a.appetizer_id
				WHERE a.menu_id = v_menu_id;
            END IF;
            
            -- for dishes
            IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Dishes' THEN 
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_qty
				FROM dishes d 
				INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
				WHERE d.menu_id = v_menu_id;
            END IF;
            
            -- for combo
            IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Combo' THEN 
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT ci.ingredient_id, ci.total_ingredient_quantity * v_purchase_qty
				FROM a_retrieve_combo_ingredients ci WHERE ci.menu_id = v_menu_id; 
            END IF;
            
			
            IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.AddsOnPurchase') THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					ai.ingredient_id,
					ai.quantity * CAST(JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Purchase_Qty')) AS UNSIGNED)
				FROM 
				JSON_TABLE(
					v_json_value,
					'$.AddsOnPurchase[*]' COLUMNS (
						 value JSON PATH '$'
					)
				) AS ax
				INNER JOIN addon_ingredient ai ON ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Addon_id'));
			END IF;

			-- for dessert
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) IN ('Dessert') THEN
				IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.VariantPurchased') THEN
						INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
						SELECT 
							bi.ingredient_id,
							bi.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.Purchase_Qty'))
						FROM dessert_variant bd
						INNER JOIN dessert_ingredient bi ON bi.dessert_variant_id = bd.dessert_variant_id
						WHERE bd.dessert_variant_id = JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.VariantID'));
				
				END IF;
			END IF;
        
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Addon' THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						ai.ingredient_id,
						ai.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Purchase_Qty'))
					FROM addon a
					INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
					WHERE a.addon_id = JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Addon_id'));
			END IF;
        
		END IF; 
    END LOOP;
	CLOSE cur;
    
	DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    CREATE TEMPORARY TABLE reserved_totals AS
    SELECT ingredient_id, SUM(total) AS total
	FROM (
		SELECT tr.ingredient_id, SUM(tr.reserved_quantity) AS total FROM temp_reserved tr GROUP BY tr.ingredient_id
		UNION ALL
		SELECT ra.ingredient_id, SUM(ra.reserved_ingredient) AS total FROM reserved_addon ra GROUP BY ra.ingredient_id
		UNION ALL
		SELECT ra2.ingredient_id, SUM(ra2.reserved_ingredient) AS total FROM reserved_appetizer ra2 GROUP BY ra2.ingredient_id
		UNION ALL
		SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dishes rd GROUP BY rd.ingredient_id
        UNION ALL 
        (
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_appetizer GROUP BY ingredient_id
			UNION ALL
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_dishes GROUP BY ingredient_id
        )
         UNION ALL 
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dessert rd GROUP BY rd.ingredient_id
	) AS un
	GROUP BY ingredient_id;
    
	DROP TEMPORARY TABLE IF EXISTS target_ingredient;
    CREATE TEMPORARY TABLE target_ingredient AS
    SELECT ai.ingredient_id, ai.quantity
	FROM appetizers a 
	INNER JOIN appetizer_ingredient ai ON ai.appetizer_id = a.appetizer_id
	WHERE a.menu_id = p_target_menu_id;
    

    SELECT 
        CASE WHEN COUNT(*) = 0 THEN 0
			ELSE 
			GREATEST(MIN(FLOOR(
				COALESCE(stock.current_stock, 0) - COALESCE(rt.total, 0)
				/ NULLIF(ti.quantity, 0)
			)), 0)
        END AS max_order
	FROM target_ingredient ti
	LEFT JOIN (
        SELECT ingredient_id, SUM(current_stock) AS current_stock
        FROM ingredient_stock
        WHERE expiry_date > NOW()
        GROUP BY ingredient_id
    ) stock ON ti.ingredient_id = stock.ingredient_id
    LEFT JOIN reserved_totals rt ON rt.ingredient_id = ti.ingredient_id;
    
    DROP TEMPORARY TABLE IF EXISTS target_ingredient;
	DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderBeverage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderBeverage`(
	IN p_cart_json JSON,
	IN p_target_product_id BIGINT
)
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_quantity BIGINT;
    DECLARE v_full_value JSON;
    
	DECLARE cur CURSOR FOR
        SELECT 
           CAST(
			  JSON_UNQUOTE(
				COALESCE(
				  JSON_EXTRACT(j.value, '$.MenuID'),
				  JSON_EXTRACT(j.value, '$.Addon_id')
				)
			  ) AS UNSIGNED
			) AS Menu_ID,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED),
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j;
        

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
	DROP TABLE IF EXISTS temp_reserved_variant;
	DROP TABLE IF EXISTS reserved_totals_v;
    CREATE TEMPORARY TABLE temp_reserved_variant (
       beverage_variant_id BIGINT,
        reserved_quantity INT
    );
    
	OPEN cur;
    read_loop: LOOP
        FETCH cur INTO v_menu_id, v_purchase_quantity, v_full_value;
        IF done THEN
            LEAVE read_loop;
        END IF;
        
        
		IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Beverage' THEN
			 IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
                INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
                VALUES (
                    JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.VariantID')),
                  JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.Purchase_Qty'))
                );
            END IF;
		END IF;
         
        IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Combo' THEN
            INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
            SELECT 
                cp.beverage_variant_id,
                (cd.quantity * v_purchase_quantity) AS total_variant_quantity
            FROM combo c 
            INNER JOIN combo_detail cd ON cd.combo_id = c.combo_id
            INNER JOIN combo_beverage cp ON cp.combo_detail_id = cd.combo_detail_id
            WHERE c.menu_id = v_menu_id;
	
			IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
				INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
				VALUES (
					JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.VariantID')),
					JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.Purchase_Qty'))
				);
			END IF;
		
		END IF;

        
	END LOOP;
    CLOSE cur;

   
	CREATE TEMPORARY TABLE reserved_totals_v AS
	SELECT beverage_variant_id, SUM(total) AS total
	FROM (
		SELECT beverage_variant_id, SUM(reserved_quantity) AS total FROM temp_reserved_variant GROUP BY beverage_variant_id
		UNION ALL
		SELECT rcp.beverage_variant_id, SUM(rcp.reserved_quantity) AS total FROM reserved_combo_beverage rcp GROUP BY rcp.beverage_variant_id
		UNION ALL
		SELECT rp.beverage_variant_id, SUM(rp.reserved_quantity) AS total FROM reserved_beverage rp GROUP BY rp.beverage_variant_id
	) AS un
	GROUP BY beverage_variant_id;
    
    SELECT
        COALESCE(
        GREATEST(
            COALESCE(pv.current_stock, 0) - COALESCE(rtv.total, 0),
            0
        ),0) AS max_order
    FROM beverage_variant pv
    LEFT JOIN reserved_totals_v rtv ON pv.beverage_variant_id = rtv.beverage_variant_id
    WHERE pv.beverage_variant_id = p_target_product_id;
    
    DROP TABLE IF EXISTS temp_reserved_variant;
	DROP TABLE IF EXISTS reserved_totals_v;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderCombo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderCombo`(
	IN p_cart_json JSON,
    IN p_target_menu_id BIGINT
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE v_full_value JSON;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_quantity BIGINT;
    
	DECLARE cur CURSOR FOR
        SELECT 
			CAST(
			  JSON_UNQUOTE(
				COALESCE(
				  JSON_EXTRACT(j.value, '$.MenuID'),
				  JSON_EXTRACT(j.value, '$.Addon_id')
				)
			  ) AS UNSIGNED
			) AS Menu_ID,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED) as Purchase_Qty,
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j;
        
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    DROP TEMPORARY TABLE IF EXISTS target_variants;
    DROP TEMPORARY TABLE IF EXISTS target_ingredients;
	DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    DROP TEMPORARY TABLE IF EXISTS temp_reserved_variant;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals_v;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    DROP TEMPORARY TABLE IF EXISTS max_order_variant;
    DROP TEMPORARY TABLE IF EXISTS max_order_ingredient;

    
    CREATE TEMPORARY TABLE temp_reserved (
        ingredient_id BIGINT,
        reserved_quantity DECIMAL(10,2)
    );
    
    CREATE TEMPORARY TABLE temp_reserved_variant (
        beverage_variant_id BIGINT,
        reserved_quantity INT
    );
    
    OPEN cur;
    read_loop: LOOP
		FETCH cur INTO v_menu_id, v_purchase_quantity, v_full_value;
        IF done THEN
            LEAVE read_loop;
        END IF;	
    
			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Combo' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT ci.ingredient_id, ci.total_ingredient_quantity * v_purchase_quantity
				FROM a_retrieve_combo_ingredients ci WHERE ci.menu_id = v_menu_id;
                
				INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
				SELECT 
					cp.beverage_variant_id,
					(cd.quantity * v_purchase_quantity) AS total_variant_quantity
				FROM combo c 
				INNER JOIN combo_detail cd ON cd.combo_id = c.combo_id
				INNER JOIN combo_beverage cp ON cp.combo_detail_id = cd.combo_detail_id
				WHERE c.menu_id = v_menu_id;
            END IF;
            
            IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Appetizer' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_quantity
				FROM appetizers d 
				INNER JOIN appetizer_ingredient di ON di.appetizer_id = d.appetizer_id
				WHERE d.menu_id = v_menu_id;
            END IF;

			IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Dishes' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_quantity
				FROM dishes d 
				INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
				WHERE d.menu_id = v_menu_id;
            END IF;

		IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.Variant') THEN
			INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
			SELECT 
				CAST(JSON_UNQUOTE(JSON_EXTRACT(v.value, '$.MenuID')) AS UNSIGNED),
				CAST(JSON_UNQUOTE(JSON_EXTRACT(v.value, '$.Purchase_Qty')) AS UNSIGNED)
			FROM JSON_TABLE(v_full_value, '$.Variant[*]' COLUMNS (
				value JSON PATH '$'
			)) AS v;
		END IF;
        
		IF JSON_TYPE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Addon' THEN
            IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.Addon') THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					CAST(JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.ingredient_id')) AS UNSIGNED),
					CAST(JSON_UNQUOTE(JSON_EXTRACT(a.value, '$.purchase_qty')) AS UNSIGNED)
				FROM JSON_TABLE(v_full_value, '$.Addon[*]' COLUMNS (
					value JSON PATH '$'
				)) AS a;
			END IF;
		END IF;
        
		/*
        IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Beverage' THEN 
			IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
				INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
				SELECT 
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v.value, '$.Variant_id')) AS UNSIGNED),
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v.value, '$.Purchase_Qty')) AS UNSIGNED)
				FROM JSON_TABLE(v_full_value, '$.VariantPurchased[*]' COLUMNS (
					value JSON PATH '$'
				)) AS v;
			END IF;
        END IF;
        */
        IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Beverage' THEN
			IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
				INSERT INTO temp_reserved_variant (beverage_variant_id, reserved_quantity)
				VALUES (
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.VariantID')) AS UNSIGNED),
					CAST(JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.Purchase_Qty')) AS UNSIGNED)
				);
			END IF;
		END IF;


		IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) IN ('Dessert') THEN
				IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.VariantPurchased') THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						bi.ingredient_id,
						bi.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.Purchase_Qty'))
					FROM dessert_variant bd
					INNER JOIN dessert_ingredient bi ON bi.dessert_variant_id = bd.dessert_variant_id
					WHERE bd.dessert_variant_id = JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.VariantPurchased.VariantID'));
				END IF;
		END IF;
        

		IF JSON_UNQUOTE(JSON_EXTRACT(v_full_value, '$.MenuType')) = 'Addon' THEN
			 INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
                    ai.ingredient_id,
                    ai.quantity * v_purchase_quantity
                FROM addon a
                INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
                WHERE a.addon_id = v_menu_id;
        END IF;
	
        
          IF JSON_CONTAINS_PATH(v_full_value, 'one', '$.AddsOnPurchase') THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT 
				ai.ingredient_id,
				ai.quantity * CAST(JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Purchase_Qty')) AS UNSIGNED)
			FROM 
			JSON_TABLE(
				v_full_value,
				'$.AddsOnPurchase[*]' COLUMNS (
						value JSON PATH '$'
				)
			) AS ax
			INNER JOIN addon_ingredient ai ON ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Addon_id'));
		END IF;

    END LOOP;
    CLOSE cur;
    
	CREATE TEMPORARY TABLE reserved_totals AS
    SELECT ingredient_id, SUM(total) AS total
	FROM (
		SELECT tr.ingredient_id, SUM(tr.reserved_quantity) AS total FROM temp_reserved tr GROUP BY tr.ingredient_id
		UNION ALL
		SELECT ra.ingredient_id, SUM(ra.reserved_ingredient) AS total FROM reserved_addon ra GROUP BY ra.ingredient_id
		UNION ALL
		SELECT ra2.ingredient_id, SUM(ra2.reserved_ingredient) AS total FROM reserved_appetizer ra2 GROUP BY ra2.ingredient_id
		UNION ALL
		SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dishes rd GROUP BY rd.ingredient_id
        UNION ALL 
        (
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_appetizer GROUP BY ingredient_id
			UNION ALL
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_dishes GROUP BY ingredient_id
        )
        UNION ALL 
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dessert rd GROUP BY rd.ingredient_id
	) AS un
	GROUP BY ingredient_id;

    CREATE TEMPORARY TABLE reserved_totals_v AS
	SELECT beverage_variant_id, SUM(total) AS total
	FROM (
		SELECT beverage_variant_id, SUM(reserved_quantity) AS total FROM temp_reserved_variant GROUP BY beverage_variant_id
		UNION ALL
		SELECT rcp.beverage_variant_id, SUM(rcp.reserved_quantity) AS total FROM reserved_combo_beverage rcp GROUP BY rcp.beverage_variant_id
		UNION ALL
		SELECT rp.beverage_variant_id, SUM(rp.reserved_quantity) AS total FROM reserved_beverage rp GROUP BY rp.beverage_variant_id
	) AS un
	GROUP BY beverage_variant_id;

    CREATE TEMPORARY TABLE target_ingredients AS
    SELECT 
        ci.ingredient_id,
        total_ingredient_quantity
	FROM a_retrieve_combo_ingredients ci
	WHERE ci.menu_id = p_target_menu_id;
    
	CREATE TEMPORARY TABLE target_variants AS
    SELECT 
        cp.beverage_variant_id, 
        cd.quantity AS quantity_per_combo
    FROM combo c 
    INNER JOIN combo_detail cd ON cd.combo_id = c.combo_id
    INNER JOIN combo_beverage cp ON cp.combo_detail_id = cd.combo_detail_id
    WHERE c.menu_id = p_target_menu_id;

	CREATE TEMPORARY TABLE max_order_ingredient AS
    SELECT 
            GREATEST(MIN(
                FLOOR(
                    (COALESCE(stock.current_stock, 0) - COALESCE(rt.total, 0)) / ti.total_ingredient_quantity
                )
				)  
            ,0)max_order
    FROM target_ingredients ti
    LEFT JOIN (
        SELECT ingredient_id, SUM(current_stock) AS current_stock
        FROM ingredient_stock
        WHERE expiry_date > NOW()
        GROUP BY ingredient_id
    ) AS stock ON ti.ingredient_id = stock.ingredient_id
    LEFT JOIN reserved_totals rt ON ti.ingredient_id = rt.ingredient_id;
    

    CREATE TEMPORARY TABLE max_order_variant AS
    SELECT
		GREATEST(MIN(
			FLOOR(
				(COALESCE(pv.current_stock, 0) - COALESCE(trv.total, 0)) / tv.quantity_per_combo
			)
		), 0)
         max_order
    FROM target_variants tv
    LEFT JOIN beverage_variant pv ON tv.beverage_variant_id = pv.beverage_variant_id
    LEFT JOIN reserved_totals_v trv ON tv.beverage_variant_id = trv.beverage_variant_id;


    SELECT MIN(max_order) AS max_order FROM (
	  SELECT max_order FROM max_order_ingredient
	  UNION ALL
	  SELECT max_order FROM max_order_variant
	) AS all_orders
	WHERE max_order IS NOT NULL;
    

	DROP TEMPORARY TABLE IF EXISTS target_variants;
    DROP TEMPORARY TABLE IF EXISTS target_ingredients;
	DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    DROP TEMPORARY TABLE IF EXISTS temp_reserved_variant;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals_v;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    DROP TEMPORARY TABLE IF EXISTS max_order_variant;
    DROP TEMPORARY TABLE IF EXISTS max_order_ingredient;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderDessert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderDessert`(
    IN p_cart_json JSON,
    IN p_target_menu_id BIGINT
)
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_json_value JSON;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_qty BIGINT;
    DECLARE v_variant_id BIGINT;
    DECLARE v_variant_qty BIGINT;
    
    DECLARE cur CURSOR FOR
        SELECT 
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuID')) AS UNSIGNED) as menu_id,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED) as Purchase_Qty,
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j
        WHERE JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuID')) IS NOT NULL 
           OR JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Addon_id')) IS NOT NULL;
        
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
    
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    CREATE TEMPORARY TABLE temp_reserved (
        ingredient_id BIGINT,
        reserved_quantity DECIMAL(10,2)
    );

    OPEN cur;
    read_loop1: LOOP
        FETCH cur INTO v_menu_id, v_purchase_qty, v_json_value;
        IF done THEN
            LEAVE read_loop1;
        END IF;
        

        IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType'))  = 'Dessert' THEN
            IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.VariantPurchased') THEN
                SET v_variant_id = CAST(JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.VariantID')) AS UNSIGNED);
                SET v_variant_qty = CAST(JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.Purchase_Qty')) AS UNSIGNED);
                
                IF v_variant_id IS NOT NULL AND v_variant_qty > 0 THEN
                    INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
                    SELECT 
                        bi.ingredient_id,
                        bi.quantity * v_variant_qty
                    FROM dessert_variant bd
                    INNER JOIN dessert_ingredient bi ON bi.dessert_variant_id = bd.dessert_variant_id
                    WHERE bd.dessert_variant_id = v_variant_id;
                END IF;
            END IF;
        END IF;
        

		IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Dishes' THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT di.ingredient_id, di.quantity * v_purchase_qty
			FROM dishes d 
			INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
			WHERE d.menu_id = v_menu_id;
        END IF;
        
        IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Appetizer' THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT ai.ingredient_id, ai.quantity * v_purchase_qty
			FROM appetizers a 
			INNER JOIN appetizer_ingredient ai ON ai.appetizer_id = a.appetizer_id
			WHERE a.menu_id = v_menu_id;
		END IF;
		
        IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Combo' THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT ci.ingredient_id, ci.total_ingredient_quantity * v_purchase_qty
			FROM a_retrieve_combo_ingredients ci WHERE ci.menu_id = v_menu_id; 
        END IF;
        
        
        IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.AddsOnPurchase') THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT 
				ai.ingredient_id,
				ai.quantity * CAST(JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Purchase_Qty')) AS UNSIGNED)
			FROM 
			JSON_TABLE(
				v_json_value,
				'$.AddsOnPurchase[*]' COLUMNS (
						value JSON PATH '$'
				)
			) AS ax
			INNER JOIN addon_ingredient ai ON ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Addon_id'));
		END IF;
        
        IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Addon' THEN
			INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
			SELECT 
				ai.ingredient_id,
				ai.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Purchase_Qty'))
			FROM addon a
			INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
			WHERE a.addon_id = JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Addon_id'));
		END IF;
    END LOOP;
    CLOSE cur;
    

    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    CREATE TEMPORARY TABLE reserved_totals AS
    SELECT ingredient_id, SUM(total) AS total
    FROM (
        SELECT tr.ingredient_id, SUM(tr.reserved_quantity) AS total 
        FROM temp_reserved tr 
        GROUP BY tr.ingredient_id
        
        UNION ALL
        
        SELECT ra.ingredient_id, SUM(ra.reserved_ingredient) AS total 
        FROM reserved_addon ra 
        GROUP BY ra.ingredient_id
        
        UNION ALL
        
        SELECT ra2.ingredient_id, SUM(ra2.reserved_ingredient) AS total 
        FROM reserved_appetizer ra2 
        GROUP BY ra2.ingredient_id
        
        UNION ALL
        
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total 
        FROM reserved_dishes rd 
        GROUP BY rd.ingredient_id
        
        UNION ALL
        
        SELECT ingredient_id, SUM(reserved_ingredient) as total 
        FROM reserved_combo_appetizer 
        GROUP BY ingredient_id
        
        UNION ALL
        
        SELECT ingredient_id, SUM(reserved_ingredient) as total 
        FROM reserved_combo_dishes 
        GROUP BY ingredient_id
        
        UNION ALL 
        
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total 
        FROM reserved_dessert rd 
        GROUP BY rd.ingredient_id
    ) AS un
    GROUP BY ingredient_id;


    DROP TEMPORARY TABLE IF EXISTS target_ingredient;
    CREATE TEMPORARY TABLE target_ingredient AS
    SELECT bi.ingredient_id, bi.quantity
    FROM dessert_variant bd
    INNER JOIN dessert_ingredient bi ON bd.dessert_variant_id = bi.dessert_variant_id
    WHERE bd.dessert_variant_id = p_target_menu_id;
    

    SELECT 
        CASE 
            WHEN COUNT(*) = 0 THEN 0
            ELSE GREATEST(
                COALESCE(MIN(
                    FLOOR(
                        (COALESCE(stock.current_stock, 0) - COALESCE(rt.total, 0)) / NULLIF(ti.quantity, 0)
                    )
                ), 0), 
                0
            )
        END AS max_order
    FROM target_ingredient ti
    LEFT JOIN (
        SELECT 
            iss.ingredient_id,
            i.unit, 
            SUM(iss.current_stock) AS current_stock
        FROM ingredient_stock iss
        INNER JOIN ingredients i ON i.ingredient_id = iss.ingredient_id
        WHERE iss.expiry_date > NOW()
        GROUP BY iss.ingredient_id, i.unit
    ) stock ON ti.ingredient_id = stock.ingredient_id
    LEFT JOIN reserved_totals rt ON rt.ingredient_id = ti.ingredient_id;
    
  
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    DROP TEMPORARY TABLE IF EXISTS target_ingredient;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Z_MaxOrderDishes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Z_MaxOrderDishes`(
	IN p_cart_json JSON,
    IN p_target_menu_id BIGINT
)
BEGIN
	DECLARE done INT DEFAULT FALSE;
    DECLARE v_json_value JSON;
    DECLARE v_menu_id BIGINT;
    DECLARE v_purchase_qty BIGINT;
    
    DECLARE cur CURSOR FOR
        SELECT 
			CAST(
			  JSON_UNQUOTE(
				COALESCE(
				  JSON_EXTRACT(j.value, '$.MenuID'),
				  JSON_EXTRACT(j.value, '$.Addon_id')
				)
			  ) AS UNSIGNED
			) AS Menu_ID,
            CAST(JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Purchase_Qty')) AS UNSIGNED) as Purchase_Qty,
            j.value AS full_value
        FROM JSON_TABLE(p_cart_json, '$[*]' COLUMNS (
            value JSON PATH '$'
        )) AS j
      WHERE JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.MenuID')) IS NOT NULL OR JSON_UNQUOTE(JSON_EXTRACT(j.value, '$.Addon_id')) IS NOT NULL;
        
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
	DROP TEMPORARY TABLE IF EXISTS temp_reserved;
    CREATE TEMPORARY TABLE temp_reserved (
        ingredient_id BIGINT,
        reserved_quantity DECIMAL(10,2)
    );

	OPEN cur;
	read_loop1 : LOOP
		FETCH cur INTO v_menu_id,v_purchase_qty,v_json_value;
		IF done THEN
			LEAVE read_loop1;
		END IF;
	
        IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) != 'Beverage' THEN  
        
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Dishes' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_qty
				FROM dishes d 
				INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
				WHERE d.menu_id = v_menu_id;
            END IF;
            
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Combo' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT ci.ingredient_id, ci.total_ingredient_quantity * v_purchase_qty
				FROM a_retrieve_combo_ingredients ci WHERE ci.menu_id = v_menu_id; 
            END IF;
            
            IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Appetizer' THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT di.ingredient_id, di.quantity * v_purchase_qty
				FROM appetizers d 
				INNER JOIN appetizer_ingredient di ON di.appetizer_id = d.appetizer_id
				WHERE d.menu_id = v_menu_id;
            END IF;
            
            -- for bevarage dessert ingredients
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) IN ('Dessert') THEN
				IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.VariantPurchased') THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						bi.ingredient_id,
						bi.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.Purchase_Qty'))
					FROM dessert_variant bd
					INNER JOIN dessert_ingredient bi ON bi.dessert_variant_id = bd.dessert_variant_id
					WHERE bd.dessert_variant_id = JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.VariantPurchased.VariantID'));
				END IF;
			END IF;
            
            -- for addon-sides
			IF JSON_CONTAINS_PATH(v_json_value, 'one', '$.AddsOnPurchase') THEN
				INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
				SELECT 
					ai.ingredient_id,
					ai.quantity * CAST(JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Purchase_Qty')) AS UNSIGNED)
				FROM 
				JSON_TABLE(
					v_json_value,
					'$.AddsOnPurchase[*]' COLUMNS (
							value JSON PATH '$'
					)
				) AS ax
				INNER JOIN addon_ingredient ai ON ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(ax.value, '$.Addon_id'));
			END IF;
            
			IF JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.MenuType')) = 'Addon' THEN
					INSERT INTO temp_reserved (ingredient_id, reserved_quantity)
					SELECT 
						ai.ingredient_id,
						ai.quantity * JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Purchase_Qty'))
					FROM addon a
					INNER JOIN addon_ingredient ai ON ai.addon_id = a.addon_id
					WHERE ai.addon_id = JSON_UNQUOTE(JSON_EXTRACT(v_json_value, '$.Addon_id'));
			END IF;
            
        END IF;
    END LOOP;
    CLOSE cur;
    
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
    CREATE TEMPORARY TABLE reserved_totals AS
	SELECT ingredient_id, SUM(total) AS total
	FROM (
		SELECT tr.ingredient_id, SUM(tr.reserved_quantity) AS total FROM temp_reserved tr GROUP BY tr.ingredient_id
		UNION ALL
		SELECT ra.ingredient_id, SUM(ra.reserved_ingredient) AS total FROM reserved_addon ra GROUP BY ra.ingredient_id
		UNION ALL
		SELECT ra2.ingredient_id, SUM(ra2.reserved_ingredient) AS total FROM reserved_appetizer ra2 GROUP BY ra2.ingredient_id
		UNION ALL
		SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dishes rd GROUP BY rd.ingredient_id
        UNION ALL 
        (
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_appetizer GROUP BY ingredient_id
			UNION ALL
			SELECT ingredient_id, SUM(reserved_ingredient) as total FROM reserved_combo_dishes GROUP BY ingredient_id
        )
       UNION ALL 
        SELECT rd.ingredient_id, SUM(rd.reserved_ingredient) AS total FROM reserved_dessert rd GROUP BY rd.ingredient_id
	) AS un
	GROUP BY ingredient_id;

    
    DROP TEMPORARY TABLE IF EXISTS target_ingredient;
    CREATE TEMPORARY TABLE target_ingredient AS
    SELECT di.ingredient_id, di.quantity
    FROM dishes d
    INNER JOIN dishes_ingredient di ON di.dishes_id = d.dishes_id
    WHERE d.menu_id = p_target_menu_id;
    
	SELECT 
        CASE WHEN COUNT(*) = 0 THEN 0
		ELSE 
			GREATEST(MIN(FLOOR(
            	(COALESCE(stock.current_stock, 0) - COALESCE(rt.total, 0)) / NULLIF(ti.quantity, 0)
			)), 0)

        END AS max_order
	FROM target_ingredient ti
	LEFT JOIN (
        SELECT iss.ingredient_id,i.unit, SUM(iss.current_stock) AS current_stock
        FROM ingredient_stock iss
        INNER JOIN ingredients i ON i.ingredient_id = iss.ingredient_id
        WHERE expiry_date > NOW()
        GROUP BY ingredient_id
    ) stock ON ti.ingredient_id = stock.ingredient_id
    LEFT JOIN reserved_totals rt ON rt.ingredient_id = ti.ingredient_id;
    
    DROP TEMPORARY TABLE IF EXISTS temp_reserved;
	DROP TEMPORARY TABLE IF EXISTS target_ingredient;
    DROP TEMPORARY TABLE IF EXISTS reserved_totals;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `a_retrieve_appetizer_ingredient`
--

/*!50001 DROP VIEW IF EXISTS `a_retrieve_appetizer_ingredient`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `a_retrieve_appetizer_ingredient` AS select `a`.`appetizer_id` AS `appetizer_id`,`i`.`unit` AS `unit`,`ai`.`ingredient_id` AS `ingredient_id`,`stock`.`current_stock` AS `current_stock`,`ai`.`quantity` AS `total_required`,coalesce(`reserved`.`reserved_qty`,0) AS `reserved_qty`,greatest((coalesce(`stock`.`current_stock`,0) - coalesce(`reserved`.`reserved_qty`,0)),0) AS `available_stock` from ((((`appetizers` `a` join `appetizer_ingredient` `ai` on((`ai`.`appetizer_id` = `a`.`appetizer_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) join `ingredients` `i` on((`i`.`ingredient_id` = `ai`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `reserved` on((`reserved`.`ingredient_id` = `i`.`ingredient_id`))) order by `a`.`appetizer_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `a_retrieve_combo_ingredients`
--

/*!50001 DROP VIEW IF EXISTS `a_retrieve_combo_ingredients`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `a_retrieve_combo_ingredients` AS select `c`.`combo_id` AS `combo_id`,'Dishes' AS `Source`,`c`.`menu_id` AS `menu_id`,`di`.`ingredient_id` AS `ingredient_id`,`i`.`unit` AS `unit`,`stock`.`current_stock` AS `current_stock`,(`cdd`.`quantity` * `di`.`quantity`) AS `total_ingredient_quantity`,coalesce(`reserved`.`reserved_qty`,0) AS `reserved_qty`,greatest((coalesce(`stock`.`current_stock`,0) - coalesce(`reserved`.`reserved_qty`,0)),0) AS `available_stock` from (((((((`combo` `c` join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_dishes` `cd` on((`cd`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `dishes` `d` on((`d`.`dishes_id` = `cd`.`dishes_id`))) join `dishes_ingredient` `di` on((`di`.`dishes_id` = `d`.`dishes_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`di`.`ingredient_id` = `stock`.`ingredient_id`))) join `ingredients` `i` on((`i`.`ingredient_id` = `di`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `reserved` on((`reserved`.`ingredient_id` = `di`.`ingredient_id`))) union all select `c`.`combo_id` AS `combo_id`,'Appetizer' AS `Source`,`c`.`menu_id` AS `menu_id`,`ai`.`ingredient_id` AS `ingredient_id`,`i`.`unit` AS `unit`,`stock`.`current_stock` AS `current_stock`,(`cdd`.`quantity` * `ai`.`quantity`) AS `total_ingredient_quantity`,coalesce(`reserved`.`reserved_qty`,0) AS `reserved_qty`,greatest((coalesce(`stock`.`current_stock`,0) - coalesce(`reserved`.`reserved_qty`,0)),0) AS `available_stock` from (((((((`combo` `c` join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_appetizer` `ca` on((`ca`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `appetizers` `a` on((`a`.`appetizer_id` = `ca`.`appetizer_id`))) join `appetizer_ingredient` `ai` on((`ai`.`appetizer_id` = `a`.`appetizer_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) join `ingredients` `i` on((`i`.`ingredient_id` = `ai`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `reserved` on((`reserved`.`ingredient_id` = `ai`.`ingredient_id`))) union all select `c`.`combo_id` AS `combo_id`,'Dessert & Beverage' AS `Source`,`c`.`menu_id` AS `menu_id`,`di`.`ingredient_id` AS `ingredient_id`,`i`.`unit` AS `unit`,`stock`.`current_stock` AS `current_stock`,(`cdd`.`quantity` * `di`.`quantity`) AS `total_ingredient_quantity`,coalesce(`reserved`.`reserved_qty`,0) AS `reserved_qty`,greatest((coalesce(`stock`.`current_stock`,0) - coalesce(`reserved`.`reserved_qty`,0)),0) AS `available_stock` from (((((((`combo` `c` join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_dessert` `cd` on((`cd`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `dessert_variant` `d` on((`d`.`dessert_variant_id` = `cd`.`dessert_variant_id`))) join `dessert_ingredient` `di` on((`di`.`dessert_variant_id` = `d`.`dessert_variant_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`di`.`ingredient_id` = `stock`.`ingredient_id`))) join `ingredients` `i` on((`i`.`ingredient_id` = `di`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `reserved` on((`reserved`.`ingredient_id` = `di`.`ingredient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_addon`
--

/*!50001 DROP VIEW IF EXISTS `reserved_addon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_addon` AS select `ai`.`ingredient_id` AS `ingredient_id`,(`oms`.`quantity` * `ai`.`quantity`) AS `reserved_ingredient` from ((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `order_menu_sides` `oms` on((`oms`.`order_menu_id` = `om`.`order_menu_id`))) join `addon_ingredient` `ai` on((`ai`.`addon_id` = `oms`.`addon_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) union all select `ai`.`ingredient_id` AS `ingredient_id`,(`oa`.`quantity` * `ai`.`quantity`) AS `reserved_ingredient` from (((`orders` `o` join `order_addon` `oa` on((`oa`.`order_id` = `o`.`order_id`))) join `addon_ingredient` `ai` on((`ai`.`addon_id` = `oa`.`addon_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_appetizer`
--

/*!50001 DROP VIEW IF EXISTS `reserved_appetizer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_appetizer` AS select `ai`.`ingredient_id` AS `ingredient_id`,sum((`om`.`quantity` * `ai`.`quantity`)) AS `reserved_ingredient` from ((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `appetizers` `a` on((`om`.`menu_id` = `a`.`menu_id`))) join `appetizer_ingredient` `ai` on((`ai`.`appetizer_id` = `a`.`appetizer_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) group by `ai`.`ingredient_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_beverage`
--

/*!50001 DROP VIEW IF EXISTS `reserved_beverage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_beverage` AS select `pv`.`beverage_variant_id` AS `beverage_variant_id`,`o`.`order_id` AS `order_id`,sum(`op`.`quantity`) AS `reserved_quantity` from ((`orders` `o` join `order_beverage` `op` on((`op`.`order_id` = `o`.`order_id`))) join `beverage_variant` `pv` on((`pv`.`beverage_variant_id` = `op`.`beverage_variant_id`))) where (`o`.`available_until` > now()) group by `pv`.`beverage_variant_id`,`o`.`order_id` union select `r`.`beverage_variant_id` AS `beverage_variant_id`,`r`.`order_id` AS `order_id`,`r`.`reserved_quantity` AS `reserved_quantity` from `reserved_combo_beverage` `r` group by `r`.`beverage_variant_id`,`r`.`order_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_combo_appetizer`
--

/*!50001 DROP VIEW IF EXISTS `reserved_combo_appetizer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_combo_appetizer` AS select `di`.`ingredient_id` AS `ingredient_id`,((`om`.`quantity` * `cdd`.`quantity`) * `di`.`quantity`) AS `reserved_ingredient` from (((((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `menu` `m` on((`m`.`menu_id` = `om`.`menu_id`))) join `combo` `c` on((`c`.`menu_id` = `m`.`menu_id`))) join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_appetizer` `cd` on((`cd`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `appetizer_ingredient` `di` on((`di`.`appetizer_id` = `cd`.`appetizer_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` group by `ingredient_stock`.`ingredient_id`) `iss` on((`iss`.`ingredient_id` = `di`.`ingredient_id`))) where (`o`.`available_until` > now()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_combo_beverage`
--

/*!50001 DROP VIEW IF EXISTS `reserved_combo_beverage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_combo_beverage` AS select `pv`.`beverage_variant_id` AS `beverage_variant_id`,`o`.`order_id` AS `order_id`,sum((`om`.`quantity` * `cd`.`quantity`)) AS `reserved_quantity` from ((((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `menu` `m` on((`m`.`menu_id` = `om`.`menu_id`))) join `combo` `c` on((`c`.`menu_id` = `m`.`menu_id`))) join `combo_detail` `cd` on((`cd`.`combo_id` = `c`.`combo_id`))) join `combo_beverage` `cp` on((`cp`.`combo_detail_id` = `cd`.`combo_detail_id`))) join `beverage_variant` `pv` on((`pv`.`beverage_variant_id` = `cp`.`beverage_variant_id`))) where (`o`.`available_until` > now()) group by `pv`.`beverage_variant_id`,`o`.`order_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_combo_dessert`
--

/*!50001 DROP VIEW IF EXISTS `reserved_combo_dessert`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_combo_dessert` AS select `di`.`ingredient_id` AS `ingredient_id`,((`om`.`quantity` * `cdd`.`quantity`) * `di`.`quantity`) AS `reserved_ingredient` from (((((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `menu` `m` on((`m`.`menu_id` = `om`.`menu_id`))) join `combo` `c` on((`c`.`menu_id` = `m`.`menu_id`))) join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_dessert` `cd` on((`cd`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `dessert_ingredient` `di` on((`di`.`dessert_variant_id` = `cd`.`dessert_variant_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` group by `ingredient_stock`.`ingredient_id`) `iss` on((`iss`.`ingredient_id` = `di`.`ingredient_id`))) where (`o`.`available_until` > now()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_combo_dishes`
--

/*!50001 DROP VIEW IF EXISTS `reserved_combo_dishes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_combo_dishes` AS select `di`.`ingredient_id` AS `ingredient_id`,((`om`.`quantity` * `cdd`.`quantity`) * `di`.`quantity`) AS `reserved_ingredient` from (((((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `menu` `m` on((`m`.`menu_id` = `om`.`menu_id`))) join `combo` `c` on((`c`.`menu_id` = `m`.`menu_id`))) join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_dishes` `cd` on((`cd`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `dishes_ingredient` `di` on((`di`.`dishes_id` = `cd`.`dishes_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` group by `ingredient_stock`.`ingredient_id`) `iss` on((`iss`.`ingredient_id` = `di`.`ingredient_id`))) where (`o`.`available_until` > now()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_dessert`
--

/*!50001 DROP VIEW IF EXISTS `reserved_dessert`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_dessert` AS select `bi`.`ingredient_id` AS `ingredient_id`,cast((`bi`.`quantity` * `om`.`quantity`) as decimal(10,2)) AS `reserved_ingredient` from (((((`orders` `o` join `order_dessert_variant` `om` on((`om`.`order_id` = `o`.`order_id`))) join `dessert_variant` `bd` on((`bd`.`dessert_variant_id` = `om`.`dessert_variant_id`))) join `desserts` `m` on((`m`.`dessert_id` = `bd`.`dessert_id`))) join `dessert_ingredient` `bi` on((`bd`.`dessert_variant_id` = `bi`.`dessert_variant_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`bi`.`ingredient_id` = `stock`.`ingredient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_dishes`
--

/*!50001 DROP VIEW IF EXISTS `reserved_dishes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_dishes` AS select `di`.`ingredient_id` AS `ingredient_id`,cast((`di`.`quantity` * `om`.`quantity`) as decimal(10,2)) AS `reserved_ingredient` from (((((`orders` `o` join `order_menu` `om` on((`om`.`order_id` = `o`.`order_id`))) join `menu` `m` on((`m`.`menu_id` = `om`.`menu_id`))) join `dishes` `d` on((`d`.`menu_id` = `m`.`menu_id`))) join `dishes_ingredient` `di` on((`di`.`dishes_id` = `d`.`dishes_id`))) join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`di`.`ingredient_id` = `stock`.`ingredient_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reserved_menu`
--

/*!50001 DROP VIEW IF EXISTS `reserved_menu`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reserved_menu` AS select `reserved_addon`.`ingredient_id` AS `ingredient_id`,`reserved_addon`.`reserved_ingredient` AS `reserved_ingredient` from `reserved_addon` union all select `reserved_appetizer`.`ingredient_id` AS `ingredient_id`,`reserved_appetizer`.`reserved_ingredient` AS `reserved_ingredient` from `reserved_appetizer` union all select `reserved_dishes`.`ingredient_id` AS `ingredient_id`,`reserved_dishes`.`reserved_ingredient` AS `reserved_ingredient` from `reserved_dishes` union all select `reserved_combo_appetizer`.`ingredient_id` AS `ingredient_id`,`reserved_combo_appetizer`.`reserved_ingredient` AS `reserved_ingredient` from `reserved_combo_appetizer` union all select `reserved_combo_dishes`.`ingredient_id` AS `ingredient_id`,`reserved_combo_dishes`.`reserved_ingredient` AS `reserved_ingredient` from `reserved_combo_dishes` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_addon`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_addon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_addon` AS select `a`.`addon_id` AS `addon_id`,'Addon' AS `menu_type`,`a`.`price` AS `price`,`a`.`addon_description` AS `addon_description`,`a`.`addon_name` AS `addon_name`,`a`.`image` AS `image`,`a`.`created_at` AS `created_at`,(select coalesce(min(floor(((coalesce(`stock`.`current_stock`,0) - coalesce(`reserved`.`total`,0)) / nullif(`ai`.`quantity`,0)))),0) from ((`addon_ingredient` `ai` left join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) left join (select `rm`.`ingredient_id` AS `ingredient_id`,sum(`rm`.`reserved_ingredient`) AS `total` from `reserved_menu` `rm` group by `rm`.`ingredient_id`) `reserved` on((`reserved`.`ingredient_id` = `ai`.`ingredient_id`))) where (`ai`.`addon_id` = `a`.`addon_id`)) AS `Max_Order` from `addon` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_appetizer`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_appetizer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_appetizer` AS select `m`.`menu_type` AS `menu_type`,`m`.`menu_id` AS `menu_id`,`a`.`appetizer_id` AS `appetizer_id`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`price` AS `price`,`m`.`isAvailable` AS `isAvailable`,`m`.`estimated_time` AS `estimated_time`,`m`.`image` AS `image`,(select coalesce(min(floor(((coalesce(`stock`.`current_stock`,0) - coalesce(`rd`.`reserved_qty`,0)) / nullif(`ai`.`quantity`,0)))),0) AS `Max_Order` from ((`appetizer_ingredient` `ai` left join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ai`.`ingredient_id` = `stock`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `rd` on((`ai`.`ingredient_id` = `rd`.`ingredient_id`))) where (`ai`.`appetizer_id` = `a`.`appetizer_id`)) AS `Max_Order` from (`appetizers` `a` join `menu` `m` on((`m`.`menu_id` = `a`.`menu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_beverage`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_beverage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_beverage` AS select 'Beverage' AS `menu_type`,`p`.`beverage_id` AS `beverage_id`,`p`.`beverage_name` AS `beverage_name`,`p`.`beverage_description` AS `beverage_description`,`p`.`isAvailable` AS `isAvailable`,any_value(`p`.`image`) AS `image`,(select group_concat(distinct concat(`pv`.`beverage_variant_id`,' | ',`v`.`variant_name`,' | ',`pv`.`price`,' | ',(case when (`pv`.`current_stock` <= 0) then 0 else (`pv`.`current_stock` - coalesce(`reserved`.`qty`,0)) end)) order by `v`.`variant_name` ASC separator ', ') from ((`beverage_variant` `pv` join `variant` `v` on((`pv`.`variant_id` = `v`.`variant_id`))) left join (select `rcp`.`beverage_variant_id` AS `beverage_variant_id`,`rcp`.`reserved_quantity` AS `qty` from `reserved_combo_beverage` `rcp` union all select `rp`.`beverage_variant_id` AS `beverage_variant_id`,`rp`.`reserved_quantity` AS `qty` from `reserved_beverage` `rp`) `reserved` on((`pv`.`beverage_variant_id` = `reserved`.`beverage_variant_id`))) where (`pv`.`beverage_id` = `p`.`beverage_id`)) AS `pvid_name_Price_Stock` from `beverage` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_combo`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_combo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_combo` AS select `c`.`combo_id` AS `combo_id`,`c`.`menu_id` AS `menu_id`,`m`.`menu_type` AS `menu_type`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`image` AS `image`,`m`.`price` AS `price`,`m`.`isAvailable` AS `isAvailable`,`m`.`estimated_time` AS `estimated_time`,(case when ((`ingredient_based`.`MaxOrder` is not null) and (`variant_based`.`MaxOrder` is not null)) then least(`ingredient_based`.`MaxOrder`,`variant_based`.`MaxOrder`) when (`ingredient_based`.`MaxOrder` is not null) then `ingredient_based`.`MaxOrder` when (`variant_based`.`MaxOrder` is not null) then `variant_based`.`MaxOrder` else 0 end) AS `Max_Order` from (((`combo` `c` join `menu` `m` on((`m`.`menu_id` = `c`.`menu_id`))) left join (select `ci`.`combo_id` AS `combo_id`,min(floor(((coalesce(`stock`.`current_stock`,0) - coalesce(`rm`.`reserved_qty`,0)) / nullif(`ci`.`total_ingredient_quantity`,0)))) AS `MaxOrder` from ((`a_retrieve_combo_ingredients` `ci` left join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`ci`.`ingredient_id` = `stock`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `rm` on((`ci`.`ingredient_id` = `rm`.`ingredient_id`))) group by `ci`.`combo_id`) `ingredient_based` on((`ingredient_based`.`combo_id` = `c`.`combo_id`))) left join (select `c`.`combo_id` AS `combo_id`,min(floor(((coalesce(`pv`.`current_stock`,0) - coalesce(`rp`.`total`,0)) / nullif(`cdd`.`quantity`,0)))) AS `MaxOrder` from ((((`combo` `c` join `combo_detail` `cdd` on((`cdd`.`combo_id` = `c`.`combo_id`))) join `combo_beverage` `cp` on((`cp`.`combo_detail_id` = `cdd`.`combo_detail_id`))) join `beverage_variant` `pv` on((`pv`.`beverage_variant_id` = `cp`.`beverage_variant_id`))) left join (select `combined_reserved`.`beverage_variant_id` AS `beverage_variant_id`,sum(`combined_reserved`.`reserved_quantity`) AS `total` from (select `reserved_beverage`.`beverage_variant_id` AS `beverage_variant_id`,`reserved_beverage`.`reserved_quantity` AS `reserved_quantity` from `reserved_beverage` union all select `reserved_combo_beverage`.`beverage_variant_id` AS `beverage_variant_id`,`reserved_combo_beverage`.`reserved_quantity` AS `reserved_quantity` from `reserved_combo_beverage`) `combined_reserved` group by `combined_reserved`.`beverage_variant_id`) `rp` on((`pv`.`beverage_variant_id` = `rp`.`beverage_variant_id`))) group by `c`.`combo_id`) `variant_based` on((`variant_based`.`combo_id` = `c`.`combo_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_dessert`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_dessert`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_dessert` AS select distinct `m`.`dessert_id` AS `dessert_id`,`m`.`menu_type` AS `menu_type`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`isAvailable` AS `isAvailable`,`m`.`image` AS `image`,`m`.`estimated_time` AS `estimated_time`,(select group_concat(distinct concat(`bd`.`dessert_variant_id`,' | ',`v`.`variant_name`,' | ',coalesce(floor(((coalesce(`stock`.`current_stock`,0) - coalesce(`rd`.`reserved_qty`,0)) / nullif(`bi`.`quantity`,0))),0),' | ',`bd`.`price`) order by `bd`.`dessert_variant_id` ASC separator ', ') from ((((`dessert_variant` `bd` join `dessert_ingredient` `bi` on((`bd`.`dessert_variant_id` = `bi`.`dessert_variant_id`))) left join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`bi`.`ingredient_id` = `stock`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `rd` on((`bi`.`ingredient_id` = `rd`.`ingredient_id`))) left join `variant` `v` on((`v`.`variant_id` = `bd`.`variant_id`))) where (`bd`.`dessert_id` = `m`.`dessert_id`)) AS `pvid_name_stock_price` from (`dessert_variant` `bd` join `desserts` `m` on((`bd`.`dessert_id` = `m`.`dessert_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `x_retrieve_dishes`
--

/*!50001 DROP VIEW IF EXISTS `x_retrieve_dishes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `x_retrieve_dishes` AS select `m`.`menu_type` AS `menu_type`,`m`.`menu_id` AS `menu_id`,`d`.`dishes_id` AS `dishes_id`,`m`.`menu_name` AS `menu_name`,`m`.`menu_description` AS `menu_description`,`m`.`price` AS `price`,`m`.`isAvailable` AS `isAvailable`,`m`.`image` AS `image`,`m`.`estimated_time` AS `estimated_time`,`d`.`category_id` AS `category_id`,(select coalesce(min(floor(((coalesce(`stock`.`current_stock`,0) - coalesce(`rd`.`reserved_qty`,0)) / nullif(`di`.`quantity`,0)))),0) AS `Max_Order` from ((`dishes_ingredient` `di` left join (select `ingredient_stock`.`ingredient_id` AS `ingredient_id`,sum(`ingredient_stock`.`current_stock`) AS `current_stock` from `ingredient_stock` where (`ingredient_stock`.`expiry_date` > now()) group by `ingredient_stock`.`ingredient_id`) `stock` on((`di`.`ingredient_id` = `stock`.`ingredient_id`))) left join (select `reserved_menu`.`ingredient_id` AS `ingredient_id`,sum(`reserved_menu`.`reserved_ingredient`) AS `reserved_qty` from `reserved_menu` group by `reserved_menu`.`ingredient_id`) `rd` on((`di`.`ingredient_id` = `rd`.`ingredient_id`))) where (`di`.`dishes_id` = `d`.`dishes_id`)) AS `Max_Order` from (`dishes` `d` join `menu` `m` on((`d`.`menu_id` = `m`.`menu_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-03 23:22:09
